<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-舒适区," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="舒适区Comfort zone 在wikipedia.org上的解释：

The comfort zone is a psychological state in which a person feels familiar, at ease, in control and experiences low anxiety and stress.（舒适区是一种人们感觉到熟悉，安逸，可控，低焦虑，低压力">
<meta property="og:type" content="article">
<meta property="og:title" content="你还在舒适区？为了孩子赶紧出来吧！">
<meta property="og:url" content="http://yoursite.com/2016/10/28/comfortZone/index.html">
<meta property="og:site_name" content="付爱如山">
<meta property="og:description" content="舒适区Comfort zone 在wikipedia.org上的解释：

The comfort zone is a psychological state in which a person feels familiar, at ease, in control and experiences low anxiety and stress.（舒适区是一种人们感觉到熟悉，安逸，可控，低焦虑，低压力">
<meta property="og:image" content="http://o3b126ie1.qnssl.com/article/d76da6ee-d92d-4092-b376-a539dbda6e35">
<meta property="og:updated_time" content="2016-10-28T01:50:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你还在舒适区？为了孩子赶紧出来吧！">
<meta name="twitter:description" content="舒适区Comfort zone 在wikipedia.org上的解释：

The comfort zone is a psychological state in which a person feels familiar, at ease, in control and experiences low anxiety and stress.（舒适区是一种人们感觉到熟悉，安逸，可控，低焦虑，低压力">
<meta name="twitter:image" content="http://o3b126ie1.qnssl.com/article/d76da6ee-d92d-4092-b376-a539dbda6e35">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347526460097431000',
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/28/comfortZone/"/>


  <title> 你还在舒适区？为了孩子赶紧出来吧！ | 付爱如山 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?913ec52bce6dce012534d222dec2761d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">付爱如山</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没啥别的，只是为了记录，积累和思考。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你还在舒适区？为了孩子赶紧出来吧！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-28T09:50:26+08:00" content="2016-10-28">
              2016-10-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/升级/" itemprop="url" rel="index">
                    <span itemprop="name">升级</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/28/comfortZone/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/28/comfortZone/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/28/comfortZone/" class="leancloud_visitors" data-flag-title="你还在舒适区？为了孩子赶紧出来吧！">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="舒适区"><a href="#舒适区" class="headerlink" title="舒适区"></a>舒适区</h1><p>Comfort zone 在<a href="https://www.wikipedia.org/" target="_blank" rel="external">wikipedia.org</a>上的解释：</p>
<blockquote>
<p>The comfort zone is a psychological state in which a person feels familiar, at ease, in control and experiences low anxiety and stress.（舒适区是一种人们感觉到熟悉，安逸，可控，低焦虑，低压力的一种心理状态）</p>
</blockquote>
<p>还有关于舒适区(comfort zone)，学习区(learning zone)，恐慌区(panic zone)的说法，原文出处如下（这些区域具体的概念请看上述链接，这里就不再重复。看不懂英文的，网上还有很多中文的说明。）：</p>
<blockquote>
<p><a href="http://www.horebinternational.com/practising-kaizen-which-zone-are-you-in/" title="which zone are you in?" target="_blank" rel="external">practising kaizen: which zone are you in?</a></p>
</blockquote>
<p>本文仅想通过笔者自己的切身体会，来阐述一个事实：<strong><font color="#aa0000">A comfort zone is a beautiful place, but nothing ever grows there.(舒适区是个美丽的地方，但是那里草木不生。)</font></strong></p>
<p>最近一段时间，站在自己的身角度出发，突然对舒适区这个概念有了进一步的理解。<br>自2016年1月1日以来，我的日常可自由支配的时间大部分都花费在了自我成长上，比如英语，编程，还有刚刚开始的写作。着手做这些事情之后，渐渐地也让我越来越真正的感受到什么是<strong>重生</strong>，用重生这个词一定也不过分，反而非常恰当。</p>
<p>在既偶然，又必然的一系列链锁反应下，我可能是人称所谓的“开窍”了（不知道是不是元认知被激活），至于为什么可以参看我的上一篇文章<a href="http://h5.xinshengdaxue.com/post_detail.html?id=5805ca6eca94622b2609705a" target="_blank" rel="external">《借鉴靠谱的经验，克服所谓的困难，即刻开始写作》</a>。那种“开窍”的感觉，就好像想要成为武林高手的人，任督二脉在不知不觉的苦练后突然被打通一样。于是，这三件事，在今年先后启动。并成为我日后成为“武林高手”的道路上坚定不移的，要持续做下去的事情。因为我终于找到了自己应该怎么做了，</p>
<h1 id="重生前"><a href="#重生前" class="headerlink" title="重生前"></a>重生前</h1><p>然而，在重生之前，上面提到的三件事情，是我未曾想过要触碰，也不敢，或者说是不愿意触碰的。</p>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><p>学生时代学了十好几年的英语，最能代表我英语水平的里程碑，也就是大学时代的cet-4合格证书，当时的分数是刚好及格。虽然大三，大四，我也挣扎着要过cet-6，但是直到大学毕业，这个想通过cet-6的梦想，在我完全没有努力的情况下，很自然的成为了我大学时代永远的遗憾之一。参加工作以后，有过很短暂的一段时间每天会去背新概念英语3，因为不甘于就这样普通下去，但是大概在背了10篇文章之后，就没有了下文。 <strong>直到重生之前，没能脱离舒适区，就好像摆脱不了地心引力的火箭不可能飞上太空一样，当时我的英语学习动力终究没能突破舒适区的引力，即便是有心想去突围。</strong> 在那之后，英语世界里的某些信息，比如电影，美剧，书籍，文档等等，虽然还与我有着联系，但是，为获取这些信息，我只能和绝大多数普通人一样，借助中文翻译。全然不会预料到我会在重生之后把它捡起来。</p>
<h2 id="计算机"><a href="#计算机" class="headerlink" title="计算机"></a>计算机</h2><p>我的学位证书上注明的是计算机科学与技术工学学士。大学毕业后在北京找了一份软件开发的工作。开始了90%的人都在过的朝9晚6的生活。3年后，结束了开发工作的生涯，怀揣着出人头地的梦想，出来创业，一直到现在。而计算机技术它就在那里，一直蓬勃发展，从互联网转变为移动互联网就在我创业的这几年里。这几年，除了给公司开发非常好用的信息系统外，我的计算机水平也没有啥质的飞越。当时弃开发，选择出来创业所谓的主要因素之一是：像我这种英语不好的人是不可能在竞争激烈的软件行当有太大发展的，再加上毕业于二流院校，自暴自弃的就认为，码农就是我最后的归宿。就这样，当整个世界都在被各式各样的app弄得热火朝天的时候，我的计算机技术则在舒适区里冬眠。。。。</p>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><p>而写作，更是我初，高中时代的传统弱项。除了自己的博客上留下过几篇心灵记录外，在当时看来写作这两个字，压根不会与日后的我出现任何的交集。所以，它一直就在舒适区里，从未出来过。</p>
<h2 id="与此同时"><a href="#与此同时" class="headerlink" title="与此同时"></a>与此同时</h2><p>相反的是，世界上有这么一群人，他们早已经摆脱舒适区对他们的吸引力，长期处于学习区，并且不断的把原先不舒适的学习区扩充为自己的舒适区。使得自己的舒适区越来越大。<br><img src="http://o3b126ie1.qnssl.com/article/d76da6ee-d92d-4092-b376-a539dbda6e35" alt="舒适区越来越大"><br>舒适区越大，能做好的事情就越多。他们可能会同时具备无障碍的英语听，说，读，写的能力。大量产出优质文章，甚至是书籍的能力。与此同时，突出的计算机能力使得他们在，建站，生产app 等等需要高科技协助的方面游刃有余。具备这些能力的人，其自身的价值和价格早已经趋同。所以他们在财务上的自由就是顺其自然的事情了。</p>
<p>这些事情，在重生之前，是我完全不可以想像的。原来还可以这样活？原来这样活是有方法论的。原来这样的活法是适合于每个人，任何想要改变自己的人。而且从什么时候开始都不晚。刚好，我觉得我都符合这些条件。所以，就开始了重生之旅。重生之后，英语就从此离开舒适区，进入学习区。一直持续到现在。4月，我把计算机技术重新从舒适区捡了起来。最近为了把写作也纳入到学习区，我已经开始每天早起，这样我就有更多的时间去协调这三件事之间在时间上的冲突。详情可以阅读这篇文章。<a href="http://h5.xinshengdaxue.com/post_detail.html?id=5805ca6eca94622b2609705a" target="_blank" rel="external">《借鉴靠谱的经验，克服所谓的困难，即刻开始写作》</a></p>
<h1 id="学习区"><a href="#学习区" class="headerlink" title="学习区"></a>学习区</h1><p>进入学习区后，</p>
<h2 id="英语-1"><a href="#英语-1" class="headerlink" title="英语"></a>英语</h2><p>英语上，已经听写了70多篇英语短文（今年的目标是100篇）。最直接的感受就是，现在听写新的短文时，错误率已经大大降低。在原来，时态，语态，连读，名词、动词、形容词的属性一概会混淆，而现在已经能够非常准确的把它们分辨出来。现在才知道，其实英语的句法相对比较简单，离不开这几个结构</p>
<blockquote>
<p>1 . 主+系+表<br>2 . 主+谓+宾</p>
<blockquote>
<p>2.1 主语+不及物动词。<br>2.2 主语+及物动词+宾语。<br>2.3 主语+双宾语动词+间接宾语+直接宾语。<br>2.4 主语+宾补动词+宾语+宾语补语。</p>
</blockquote>
<p>（有时候，主语可能会省略）</p>
</blockquote>
<p>上述理论来源于《英语语法大全》（下），张道真 著。</p>
<p>而其中，</p>
<ol>
<li>主语无非是一些名词，代词或疑问代词，不定式，具有名词属性的词，或是具有名词性质的从句。</li>
<li>谓语无非也就是不同时态和语态的动词，系动词构成。</li>
<li>宾语则和主词类似，名词，代词，不定式，从句。</li>
<li>定语和状语主要起修饰作用的，定语修饰名词，状态修饰动词，形容词，副词或是句子。</li>
</ol>
<p>天哪，这些概念，在我重生之前哪会啊？现在的每次听写，在心理上已经不像当初那么抵触了，而且能很轻松的在短时间内完成。可能是因为水平提升了，连带着增强了自信心，从而削弱了抵触心理。但这也 <strong>从另一方面说明了原来的学习区，已经变成了现在的舒适区。</strong> 现在要做的应该是加大难度，寻找新的不舒适的学习区，通过长时间的刻意训练使新的不舒适的学习区，再次成为舒适区。周而复始，慢慢的，英语的舒适区会越来越大，从而最终达到终极目标。这里面有个 i + 1 理论。此理论来源于 <strong>《把你的英语用起来》</strong></p>
<p>i + 1理论 。也叫作可理解性输入假说 ，这条和上面的输入假说 ，是最核心的两条理论 。也就是说在你认同输入假说的基础上 ，进行输入练习时 ，一定要遵守 i + 1的原则，“ i ”即你现在的水平，“ 1 ”即比你现在稍微高一点点的难度 。这一点有些人可能已经知道了 ，但是大家容易忽略的就是 ，在学习了一段时间后，水平提高了，以前的 i + 1 其实已经是你现在 i 的水准了 。这个时候 ，一定要提醒自己 ，去主动开拓 ，寻求进一步的提升 ，主动给自己的学习难度升级，时刻保证自己的输入材料完全符合i + 1，而不是 i + 10 或者是 i - 1。</p>
<h2 id="计算机-1"><a href="#计算机-1" class="headerlink" title="计算机"></a>计算机</h2><p>借着，为公司开发手机app（之前提到过的信息系统，只不过是web版）的契机，年中开始了拾起计算机技术的计划，到现在，已经基本打通app前后端所有功能连接。稍做修改和完善即可发布，而微信小程序的发布也给我们带来了无限遐想。并且在这期间，我买了域名，买了VPS(Virtual Private Server 虚拟专用服务器)，搭建了方便自己翻墙的VPN(Virtual Private Network) server，搭建了自己的博客web server。借此也熟悉了linux，git等等相关知识。通过投资比特币，也了解了比特币领域的去中心化，P2P，区块链等核心概念。并深刻领略了开源的好处，<a href="https://github.com" target="_blank" rel="external">github</a>是程序猿的开源圣地啊。然而，美国现在的最大的在线教育平台，不是别的，正是著名的儿童编程引擎：<a href="https://scratch.mit.edu/" target="_blank" rel="external">scratch</a> 。中国的一家公司也copy了一份到中国，叫：<a href="https://www.codemao.cn/" target="_blank" rel="external">编程猫</a> 。在AlphaGo战胜李世石后，这家公司的用户数急剧上升。就连美国总统奥巴马都在鼓励青少年学习编程。</p>
<iframe frameborder="0" width="640" height="498" src="http://v.qq.com/iframe/player.html?vid=b0127z247e3&amp;tiny=0&amp;auto=0" allowfullscreen></iframe>

<p><strong><font color="#aa0000">将来，甚至会有一种新的说法：不会编程的孩子可能会像现在不会英语的孩子一样让人焦虑。</font></strong> 所以，哪怕是为了帮孩子引进门，做父母的是不是也要把编程好好的学一学呢？然而，这些东西，在我重生之前是完全不曾想过的。</p>
<p>而写作的好处，网上有一大堆说法，咱们不再深究。我想说的是我在网络上第一篇公开文章<a href="http://h5.xinshengdaxue.com/post_detail.html?id=5805ca6eca94622b2609705a" target="_blank" rel="external">《借鉴靠谱的经验，克服所谓的困难，即刻开始写作》</a> 的效果出乎我的意料，我想我已经知道接下来应该怎么做了，持续的去做，然后静待花开吧。</p>
<p>如果能穿越到10年前，我一定要和当时的我好好聊一聊。可是这是不可能的。与其后悔当初，倒不如好好珍惜当下。与其责备当年的我怎么不更加努力，倒不如现在开始给自己的孩子做出好的表率，至少父辈现在非常努力的在学英语，学编程，学写作。你的行为是一定会影响到你的孩子。<strong>一个每天都在舒适区的家长，想让自己的孩子每天都在学习区好好学习，你觉得可能吗？</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/舒适区/" rel="tag">#-舒适区</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/1st_writing_immediately/" rel="next" title="如何克服所谓的困难，从0开始写作。">
                <i class="fa fa-chevron-left"></i> 如何克服所谓的困难，从0开始写作。
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/31/writeForSimple/" rel="prev" title="写作不要搞得太复杂">
                写作不要搞得太复杂 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/28/comfortZone/"
           data-title="你还在舒适区？为了孩子赶紧出来吧！" data-url="http://yoursite.com/2016/10/28/comfortZone/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="付山" />
          <p class="site-author-name" itemprop="name">付山</p>
          <p class="site-description motion-element" itemprop="description">跟上世界的步伐，从此幸福生活。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https//github.com/cuijie27" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cuijie888" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#舒适区"><span class="nav-number">1.</span> <span class="nav-text">舒适区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重生前"><span class="nav-number">2.</span> <span class="nav-text">重生前</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#英语"><span class="nav-number">2.1.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机"><span class="nav-number">2.2.</span> <span class="nav-text">计算机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写作"><span class="nav-number">2.3.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与此同时"><span class="nav-number">2.4.</span> <span class="nav-text">与此同时</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习区"><span class="nav-number">3.</span> <span class="nav-text">学习区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#英语-1"><span class="nav-number">3.1.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机-1"><span class="nav-number">3.2.</span> <span class="nav-text">计算机</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付山</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访问人数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jeffc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5i8joEv4NKl0MavPA7YcR3Ez-gzGzoHsz", "buIwzBTQhl3xhifU4NeOFojg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
