<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-写作," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="习惯
每天 早上5点都会准时起床，然后听读英语1小时，这已经成为习惯。

每天 都会送孩子去幼儿园，这也已经成为习惯。

不到5岁的孩子 每天 早上7点准时起床，这也已经成为他自己的习惯。

每天 送孩子的途中我总是会问孩子冷不冷，他也总是回答说不冷，这也成为我们的习惯。

每天 进校门都会叫门卫爷爷早上好，老师早上好，拍一段小视频，这些都已经成为习惯。

习惯就是，每天……


习惯很重要，尤其">
<meta property="og:type" content="article">
<meta property="og:title" content="越来越好">
<meta property="og:url" content="http://yoursite.com/2016/11/02/betterAndBetter/index.html">
<meta property="og:site_name" content="付爱如山">
<meta property="og:description" content="习惯
每天 早上5点都会准时起床，然后听读英语1小时，这已经成为习惯。

每天 都会送孩子去幼儿园，这也已经成为习惯。

不到5岁的孩子 每天 早上7点准时起床，这也已经成为他自己的习惯。

每天 送孩子的途中我总是会问孩子冷不冷，他也总是回答说不冷，这也成为我们的习惯。

每天 进校门都会叫门卫爷爷早上好，老师早上好，拍一段小视频，这些都已经成为习惯。

习惯就是，每天……


习惯很重要，尤其">
<meta property="og:image" content="http://o3b126ie1.qnssl.com/article/8ce43df0-0a63-4b8a-926b-cf9af2bff4cb">
<meta property="og:image" content="http://o3b126ie1.qnssl.com/article/7db700ee-be13-421a-a32c-e2ab889a751f">
<meta property="og:image" content="http://o3b126ie1.qnssl.com/article/a04401c5-f28f-463a-9c1c-5442b03bbc86">
<meta property="og:image" content="http://o3b126ie1.qnssl.com/article/74f8989d-7894-4351-93df-72a3dfe12b54">
<meta property="og:updated_time" content="2016-11-02T07:31:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="越来越好">
<meta name="twitter:description" content="习惯
每天 早上5点都会准时起床，然后听读英语1小时，这已经成为习惯。

每天 都会送孩子去幼儿园，这也已经成为习惯。

不到5岁的孩子 每天 早上7点准时起床，这也已经成为他自己的习惯。

每天 送孩子的途中我总是会问孩子冷不冷，他也总是回答说不冷，这也成为我们的习惯。

每天 进校门都会叫门卫爷爷早上好，老师早上好，拍一段小视频，这些都已经成为习惯。

习惯就是，每天……


习惯很重要，尤其">
<meta name="twitter:image" content="http://o3b126ie1.qnssl.com/article/8ce43df0-0a63-4b8a-926b-cf9af2bff4cb">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347526460097431000',
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/02/betterAndBetter/"/>


  <title> 越来越好 | 付爱如山 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?913ec52bce6dce012534d222dec2761d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">付爱如山</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没啥别的，只是为了记录，积累和思考。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                越来越好
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-02T15:31:38+08:00" content="2016-11-02">
              2016-11-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/升级/" itemprop="url" rel="index">
                    <span itemprop="name">升级</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/02/betterAndBetter/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/02/betterAndBetter/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/02/betterAndBetter/" class="leancloud_visitors" data-flag-title="越来越好">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="习惯"><a href="#习惯" class="headerlink" title="习惯"></a>习惯</h1><ul>
<li><p><strong>每天</strong> 早上5点都会准时起床，然后听读英语1小时，这已经成为习惯。</p>
</li>
<li><p><strong>每天</strong> 都会送孩子去幼儿园，这也已经成为习惯。</p>
</li>
<li><p>不到5岁的孩子 <strong>每天</strong> 早上7点准时起床，这也已经成为他自己的习惯。</p>
</li>
<li><p><strong>每天</strong> 送孩子的途中我总是会问孩子冷不冷，他也总是回答说不冷，这也成为我们的习惯。</p>
</li>
<li><p><strong>每天</strong> 进校门都会叫门卫爷爷早上好，老师早上好，拍一段小视频，这些都已经成为习惯。</p>
</li>
<li><p>习惯就是，每天……</p>
</li>
</ul>
<p>习惯很重要，尤其是好的习惯更加难得，作为父母的肯定要以身作则，树立好的榜样，这个很关键。 <strong>从某些方面来说，有的时候孩子就是父母的一面镜子。</strong> 孩子会骂人，那么父母肯定经常在孩子面前骂人。孩子喜欢读书，那么父母肯定经常在孩子面前读书。…… “青出于蓝胜于蓝，长江后浪推前浪”，这句话是有道理的，至少在咱们大多数普通人的家庭里是这样的。</p>
<h1 id="历史规律"><a href="#历史规律" class="headerlink" title="历史规律"></a>历史规律</h1><p>站在历史长河的角度去看，世界上任何一个国家的政权都会经历兴衰治乱，往复循环，呈现出周期性现象。这个概念叫： <strong>历史周期率</strong> 。历史上，强大如罗马帝国，大秦王朝，蒙古帝国不都是这样吗，极端的不公平导致社会的崩溃，从而达到新的相对公平，周而复始。创始人们奋力拼搏，开创疆土，把事业从小做到大，最后走向全盛时期，慢慢的再由鼎盛走向衰亡。世界上所有的文明的历史大都说明了这一点。下图中国历史周期表。<br><img src="http://o3b126ie1.qnssl.com/article/8ce43df0-0a63-4b8a-926b-cf9af2bff4cb" alt="中国历史周期表"><br>图片引用自：<a href="http://blog.sina.com.cn/s/blog_1556bae120102w68i.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_1556bae120102w68i.html</a></p>
<p>可以看到历史的规律就是在一个又一个的波峰，波谷之间循环往复。这应该也是习大大的强力反腐的原因之一吧。<br>上图类似于我们中学数学中所学到过的sin（正弦曲线）<br><img src="http://o3b126ie1.qnssl.com/article/7db700ee-be13-421a-a32c-e2ab889a751f" alt="sin（正弦曲线）"></p>
<h1 id="经济规律"><a href="#经济规律" class="headerlink" title="经济规律"></a>经济规律</h1><p>在经济学上，也有同样的周期性特点。过去把 <strong>经济周期</strong> 分为繁荣，衰退，萧条，复苏四个阶段。反映到图表中更像是这样。<br><img src="http://o3b126ie1.qnssl.com/article/a04401c5-f28f-463a-9c1c-5442b03bbc86" alt="经济周期"><br>毕竟经济是会发展的，不可能总是下坡或是倒退。如果国家经济长期萎靡不振或是下行，那么这个国家的政权会有倒台的风险。所以经济发展向上升的总趋势的不会改变的，虽然中间可以会有小的磕磕绊绊。当经济发展势头很好的时候，政府可以运用政策手段把上升势头也就是扩张期拉长。当经济进入下行区间的时候，政府也会想尽一切办法缩短衰退期，扭转颓势，使经济像好的方面发展。这也是政府存在的意义嘛。发展的总趋势不会变，但是各个经济体的体量，增长速度和国情都不尽相同，所以在人均GDP上会有如下的区别，但在这里仅仅用于例证总趋势向上。<br><img src="http://o3b126ie1.qnssl.com/article/74f8989d-7894-4351-93df-72a3dfe12b54" alt="世界各国：人均GDP变化曲线 1960 - 2009"><br>所以，投资要尽早。这里强烈推荐大家笑来老师的这篇文章。<a href="http://mp.weixin.qq.com/s?__biz=MzAxNzI4MTMwMw==&amp;mid=400081410&amp;idx=1&amp;sn=a730fe2bf1bf75695f0c456e0679b198&amp;scene=1&amp;srcid=0417VOBB5wqqprCoGmuQLecS#rd" target="_blank" rel="external">投资理财基本功：对周期的清楚认知</a><br>再来看企业，也同样的也有周期性的问题。企业这种组织形式和国家有点类似，只不过是微缩版而已吧。罗辑思维，在罗胖伺候月子时期有过一期，讲的就是类似的概念，关于企业发展周期性的问题。企业在发展过程，如何有效渡过、规避周期性下行过程所带来的风险，讲的很好。推荐给大家。[罗辑思维：李善友:跨越不连续性 179]</p>
<embed src="http://player.youku.com/player.php/sid/XMTY1MjM2NjM4NA==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">

<p>说了这么多， <strong>其实这就是世界的规律，什么穷不过三代，富不过三代。什么30年河东，30年河西。否极泰来。大致都是这个意思。</strong><br>为什么会说一代会比一代强？每一代人都是站在上一代人曲线发展的成果基础之上再往前继续发展的。就一句“可以少走许多不必要的弯路”就为下一代节省了很多时间。所谓 <strong>书香门第</strong>  就是这个意思。家里都是知识份子，知识份子世家，这种家庭里成长出来的孩子，未来是不会差的。现实生活中能找到很多这样的例子。咱们就不一一举例了。所以要想让自己的孩子最起码，做到差不了，首先要做好的，是不是咱们这些做父母的人呀。父母有好的习惯，孩子就会有好的习惯。孩子都是站在父母的肩膀上成长起来的。父母的肩膀越高，孩子就能看得越远。</p>
<p>这篇文章写得太烂，权当记录，感谢读完，欢迎差评！</p>
<p>我的过往文章：</p>
<ul>
<li><a href="http://h5.xinshengdaxue.com/post_detail.html?id=581808bcf37a52081bd4eff8" target="_blank" rel="external">《今年已经过去80%，我挺好的》</a></li>
<li><a href="http://h5.xinshengdaxue.com/post_detail.html?id=5816ba2ebdcbf30001ba9834" target="_blank" rel="external">《写作不要搞得太复杂》</a></li>
<li><a href="http://h5.xinshengdaxue.com/post_detail.html?id=58119d23572767d03e10398d" target="_blank" rel="external">《你还在舒适区？为了孩子赶紧出来吧》</a></li>
<li><a href="http://h5.xinshengdaxue.com/post_detail.html?id=5805ca6eca94622b2609705a" target="_blank" rel="external">《借鉴靠谱的经验，克服所谓的困难，即刻开始写作》</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/写作/" rel="tag">#-写作</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/01/80percentPastInThisYear/" rel="next" title="今年已经过去80%，我挺好的">
                <i class="fa fa-chevron-left"></i> 今年已经过去80%，我挺好的
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/23/doOnesBest/" rel="prev" title="尽人事很重要，“天命”可听，可不听">
                尽人事很重要，“天命”可听，可不听 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/02/betterAndBetter/"
           data-title="越来越好" data-url="http://yoursite.com/2016/11/02/betterAndBetter/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="付山" />
          <p class="site-author-name" itemprop="name">付山</p>
          <p class="site-description motion-element" itemprop="description">跟上世界的步伐，从此幸福生活。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https//github.com/cuijie27" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cuijie888" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#习惯"><span class="nav-number">1.</span> <span class="nav-text">习惯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#历史规律"><span class="nav-number">2.</span> <span class="nav-text">历史规律</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#经济规律"><span class="nav-number">3.</span> <span class="nav-text">经济规律</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付山</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访问人数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jeffc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5i8joEv4NKl0MavPA7YcR3Ez-gzGzoHsz", "buIwzBTQhl3xhifU4NeOFojg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
