<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="早起," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="今天是我连续早起的第174天，这个数字相当于接近6个月的日子里我都早起了。
平均算下来，每次早起比不早起的时候要多利用1.5小时。所以这段早起的日子里，我要多利用了(174*1.5=)261小时，近11天的时间。要知道，这近11天的早起多出来的时间是没有任何干扰的，所有的人和事都不会在这个时候打扰你。这也是当初我为什么要早起的原因之一——在一大块安静的时间内专心投入精力去做一件事情。
在别人还在">
<meta property="og:type" content="article">
<meta property="og:title" content="写给想要早起的亲们">
<meta property="og:url" content="http://yoursite.com/2017/04/05/getUpEarly/index.html">
<meta property="og:site_name" content="付爱如山">
<meta property="og:description" content="今天是我连续早起的第174天，这个数字相当于接近6个月的日子里我都早起了。
平均算下来，每次早起比不早起的时候要多利用1.5小时。所以这段早起的日子里，我要多利用了(174*1.5=)261小时，近11天的时间。要知道，这近11天的早起多出来的时间是没有任何干扰的，所有的人和事都不会在这个时候打扰你。这也是当初我为什么要早起的原因之一——在一大块安静的时间内专心投入精力去做一件事情。
在别人还在">
<meta property="og:image" content="http://o3b126ie1.qnssl.com/article/218b5134-2868-43d8-8598-f39ab41fa3c4">
<meta property="og:updated_time" content="2017-04-05T03:21:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给想要早起的亲们">
<meta name="twitter:description" content="今天是我连续早起的第174天，这个数字相当于接近6个月的日子里我都早起了。
平均算下来，每次早起比不早起的时候要多利用1.5小时。所以这段早起的日子里，我要多利用了(174*1.5=)261小时，近11天的时间。要知道，这近11天的早起多出来的时间是没有任何干扰的，所有的人和事都不会在这个时候打扰你。这也是当初我为什么要早起的原因之一——在一大块安静的时间内专心投入精力去做一件事情。
在别人还在">
<meta name="twitter:image" content="http://o3b126ie1.qnssl.com/article/218b5134-2868-43d8-8598-f39ab41fa3c4">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347526460097431000',
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/04/05/getUpEarly/"/>


  <title> 写给想要早起的亲们 | 付爱如山 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?913ec52bce6dce012534d222dec2761d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">付爱如山</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没啥别的，只是为了记录，积累和思考。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写给想要早起的亲们
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-05T11:21:17+08:00" content="2017-04-05">
              2017-04-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/升级/" itemprop="url" rel="index">
                    <span itemprop="name">升级</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/05/getUpEarly/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/05/getUpEarly/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/05/getUpEarly/" class="leancloud_visitors" data-flag-title="写给想要早起的亲们">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://o3b126ie1.qnssl.com/article/218b5134-2868-43d8-8598-f39ab41fa3c4" alt=""></p>
<p>今天是我连续早起的第174天，这个数字相当于接近6个月的日子里我都早起了。</p>
<p>平均算下来，每次早起比不早起的时候要多利用1.5小时。所以这段早起的日子里，我要多利用了(174*1.5=)261小时，近11天的时间。要知道，这近11天的早起多出来的时间是没有任何干扰的，所有的人和事都不会在这个时候打扰你。这也是当初我为什么要早起的原因之一——在一大块安静的时间内专心投入精力去做一件事情。</p>
<p>在别人还在被窝熟睡的时候，我利用这多出来的时间写文字。到现在为止，每天码字已经成为我持续做的最好的事情之一。原因很简单，早起为每天码字提供了时间保证。也就是说， <strong>只要能持续每天早起，我就能持续每天码字</strong> 。一举多得。而码字的好处大家都懂的，在这里就不展开了。</p>
<p>每天当我在上班路上，看见熙熙攘攘的人流和车流奔波在上班途中；当我在公司早已进入工作状态，而我的同事们拿着早点姗姗来迟时，我的心理是踏实的，自信的，自豪的。因为早起，我早已经计划和完成了一天当中很多重要的任务和工作。放眼望去，在早起这件事情上，我已经甩开了90%的人。而长时间持续的早起，我也可以毫不谦虚的说，甚至已经甩开了99%的人。早起领先后，在这一天的工作，学习，生活中就会步步领先，长时间持续下去就会演变为全面领先。</p>
<p>同时，在每个周末或假期，早起完成自己每天的任务后，甚至还可以带动家人趁早出游。错开拥堵的出行高峰；避开人满为患的景点；在饭店门口的排号长龙形成之前，我们就已经坐在里面享受美食。全天下来你会感觉到周末的美好时光变长了。是啊，早起这样的好习惯，让你在玩儿这件事情上都能占尽先机，玩儿出更多的时间。<strong>多出来的时间既要好好的成长，也要好好的玩儿，这才是获得幸福感的根本源泉所在</strong>。你看，早起可以直接增加幸福感，这样的好事为什么不做呢？应该做，而且还要持续，永久的去做。</p>
<p>另一点，早起必然导致要早睡。对成人来说最健康的睡眠时间是8小时；有的人可以做到每天睡7小时，甚至是6小时，而身体也能够适应得了。下表来自<a href="https://www.helpguide.org/articles/sleep/how-much-sleep-do-you-need.htm" target="_blank" rel="external">How Much Sleep Do We Really Need?</a></p>
<h4 id="Average-Sleep-Needs-by-Age"><a href="#Average-Sleep-Needs-by-Age" class="headerlink" title="Average Sleep Needs by Age"></a>Average Sleep Needs by Age</h4><table>
<thead>
<tr>
<th style="text-align:left">Age</th>
<th style="text-align:left">Hours Needed</th>
<th style="text-align:left">May be appropriate</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Newborn to 3 months old</td>
<td style="text-align:left">14 - 17 hrs</td>
<td style="text-align:left">11 - 19 hrs</td>
</tr>
<tr>
<td style="text-align:left">4 to 11 months old</td>
<td style="text-align:left">12 - 15 hrs</td>
<td style="text-align:left">10 - 18 hrs</td>
</tr>
<tr>
<td style="text-align:left">1 to 2 years old</td>
<td style="text-align:left">11 - 14 hrs</td>
<td style="text-align:left">9 - 16 hrs</td>
</tr>
<tr>
<td style="text-align:left">3 to 5 years old</td>
<td style="text-align:left">10 - 13 hrs</td>
<td style="text-align:left">8 - 14 hrs</td>
</tr>
<tr>
<td style="text-align:left">6 to 13 years old</td>
<td style="text-align:left">9 - 11 hrs</td>
<td style="text-align:left">7 - 12 hrs</td>
</tr>
<tr>
<td style="text-align:left">14 to 17 years old</td>
<td style="text-align:left">8 - 10 hrs</td>
<td style="text-align:left">7 - 11 hrs</td>
</tr>
<tr>
<td style="text-align:left">Young adults (18 to 25 years old)</td>
<td style="text-align:left">7 - 9 hrs</td>
<td style="text-align:left">6 - 11 hrs</td>
</tr>
<tr>
<td style="text-align:left"><strong>Adults (26 to 64 years old)</strong></td>
<td style="text-align:left"><strong>7 - 9 hrs</strong></td>
<td style="text-align:left"><strong>6 - 10 hrs</strong></td>
</tr>
<tr>
<td style="text-align:left">Older adults (65+)</td>
<td style="text-align:left">7 - 8 hrs</td>
<td style="text-align:left">5 - 9 hrs</td>
</tr>
</tbody>
</table>
<p><em>Source from: National Sleep Foundation</em><br>由于人与人之间的差异，能保证大多数成年人健康的情况下的合理睡眠是7到9个小时。在5点起床的前提下，</p>
<ol>
<li>如果我们只需要7个小时睡眠。那么我们上床入睡的时间是22点。</li>
<li>如果需要8个小时睡眠，上床入睡的时间是21点。</li>
<li>需要9个小时的睡眠，上床入睡的时间是19点。</li>
<li>需要6个小时睡眠的人，上床入睡的时间是23点。<em>(研究证明，由于基因问题，这种只需要6小时睡眠的人是存在的。大概占人口比例的3%。不知道中国人的比例占多少？哈)</em></li>
</ol>
<p>所以，长期来看，只需要少量睡眠时间就能保障健康状态的人，能获得更多的时间去学习，进步，成长。至于平时我们为什么早起起不来，原因其实很简单，我们睡得太晚了。如何早起？只需要睡得早一点，就可以早起了。</p>
<p>就像去到另一个时区的国家后，需要倒时差一样。如果一旦开始早起，改变之前旧的，不合理的作息时间将是解决早起问题的关键所在。而头一个星期，是改变老旧作息时间的关键期。在这期间一定要硬着头皮早上5点起床，慢慢的你会发现到了晚上9，10点钟，困意准时到来，这个时候只想去睡觉。因为你早上起得太早，为了补足这7，8个小时的健康睡眠时间，你的生物钟在此时会自动启动，促进大脑里的松果体释放褪黑素，褪黑素对睡眠的产生和维持都起着重要作用。就这样，慢慢的，早睡早起的好习惯将不再是别人的了。</p>
<p>与此同时，早睡早起的好习惯养成后，随之而去的将是一些不好的习惯。如睡前刷朋友圈，看无聊电视剧，综艺节目，等等。因为早起之后，你真的没有多余的精力去做这些事情了。</p>
<p>并且，只要开始早起，就根本停不下来。尤其是在微博上每天早起打卡。那一天天增长的早起的次数，是你早起很困难时的坚强的支柱，是一种信念，也是一种态度。<strong>不论是周末，小长假，黄金周，甚至是大年三十的早上5点。不论是在外地出差，还是在国外旅游。不论你是学生，是年轻的单身白领，还是有家庭有孩子的成年人，甚至是上岁数的老人。</strong>任何时间，任何地点，任何人都可以让早起一直伴随着自己，成为管理自己，把握时间的一种有利的工具。</p>
<p>The Early Bird Gets the Worm. 是的，这个老生常谈的观念，在西方也是通用的。bing 搜索 <code>get up early benefits</code>，你会看到很多西方世界对早睡早起的评价。</p>
<p>其实，在早起这件事情上，让我感触最深的是：</p>
<blockquote>
<ul>
<li>我不再和以往喜欢睡懒觉的自己一样，被动的等待时间毫无意义的流逝。</li>
<li>而是主动出击，主动去管理自己，让自己在时间面前主动起来。</li>
<li>因为我们不可能管理时间，不可能主宰时间，不可能做时间的主人。</li>
<li>但也不能任凭时间牵着自己的鼻子走，而我们能做的是：用大脑控制自己与时间友好相处。</li>
<li><strong>你若对时间倾尽所有，那么时间定不会亏待于你。因为你们已经是朋友了。</strong>复利效应最能说明这一点。</li>
</ul>
</blockquote>
<p>而早起则是管理自己和时间友好相处最直接的体现。</p>
<p>作家郑渊洁，篮球巨星科比都是riser。比你牛的人，还比你起的早。不早起的我们好像有点说不过去了吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/早起/" rel="tag">#早起</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/LearningLikeEatAndSleep/" rel="next" title="像吃饭，睡觉一样习以为常的去学习">
                <i class="fa fa-chevron-left"></i> 像吃饭，睡觉一样习以为常的去学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/japan_01/" rel="prev" title="日本见闻">
                日本见闻 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/05/getUpEarly/"
           data-title="写给想要早起的亲们" data-url="http://yoursite.com/2017/04/05/getUpEarly/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="付山" />
          <p class="site-author-name" itemprop="name">付山</p>
          <p class="site-description motion-element" itemprop="description">跟上世界的步伐，从此幸福生活。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https//github.com/cuijie27" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cuijie888" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Average-Sleep-Needs-by-Age"><span class="nav-number">1.</span> <span class="nav-text">Average Sleep Needs by Age</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付山</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访问人数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jeffc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5i8joEv4NKl0MavPA7YcR3Ez-gzGzoHsz", "buIwzBTQhl3xhifU4NeOFojg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
