<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习,教育,成长,Serendipity," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="儿子马上要收拾起孩子们天性中最纯真无邪的玩耍之心，进入人生中非常重要的学习备考阶段。老婆发微博说“儿子漫长的学习生涯就此开始[泪]…………“。说得好像很悲伤，但我觉得并没有想像中的那么悲观。反而，这是真正美好人生马上启航的一个里程碑，应该好好庆祝才是。
孩子马上要进入的这整个应试教育的过程大概需要：小学6年，初中3年，高中3年，大学4年，（研究生，博士阶段，这里不多做讨论。）意味着在这”漫长的“">
<meta property="og:type" content="article">
<meta property="og:title" content="像吃饭，睡觉一样习以为常的去学习">
<meta property="og:url" content="http://yoursite.com/2017/02/19/LearningLikeEatAndSleep/index.html">
<meta property="og:site_name" content="付爱如山">
<meta property="og:description" content="儿子马上要收拾起孩子们天性中最纯真无邪的玩耍之心，进入人生中非常重要的学习备考阶段。老婆发微博说“儿子漫长的学习生涯就此开始[泪]…………“。说得好像很悲伤，但我觉得并没有想像中的那么悲观。反而，这是真正美好人生马上启航的一个里程碑，应该好好庆祝才是。
孩子马上要进入的这整个应试教育的过程大概需要：小学6年，初中3年，高中3年，大学4年，（研究生，博士阶段，这里不多做讨论。）意味着在这”漫长的“">
<meta property="og:image" content="http://o3b126ie1.qnssl.com/article/538ca947-5290-4840-8deb-349fb74a3957">
<meta property="og:updated_time" content="2017-02-19T02:28:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="像吃饭，睡觉一样习以为常的去学习">
<meta name="twitter:description" content="儿子马上要收拾起孩子们天性中最纯真无邪的玩耍之心，进入人生中非常重要的学习备考阶段。老婆发微博说“儿子漫长的学习生涯就此开始[泪]…………“。说得好像很悲伤，但我觉得并没有想像中的那么悲观。反而，这是真正美好人生马上启航的一个里程碑，应该好好庆祝才是。
孩子马上要进入的这整个应试教育的过程大概需要：小学6年，初中3年，高中3年，大学4年，（研究生，博士阶段，这里不多做讨论。）意味着在这”漫长的“">
<meta name="twitter:image" content="http://o3b126ie1.qnssl.com/article/538ca947-5290-4840-8deb-349fb74a3957">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347526460097431000',
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/19/LearningLikeEatAndSleep/"/>


  <title> 像吃饭，睡觉一样习以为常的去学习 | 付爱如山 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?913ec52bce6dce012534d222dec2761d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">付爱如山</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没啥别的，只是为了记录，积累和思考。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                像吃饭，睡觉一样习以为常的去学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-19T10:28:16+08:00" content="2017-02-19">
              2017-02-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/成长/" itemprop="url" rel="index">
                    <span itemprop="name">成长</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/19/LearningLikeEatAndSleep/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/19/LearningLikeEatAndSleep/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/19/LearningLikeEatAndSleep/" class="leancloud_visitors" data-flag-title="像吃饭，睡觉一样习以为常的去学习">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://o3b126ie1.qnssl.com/article/538ca947-5290-4840-8deb-349fb74a3957" alt=""></p>
<p>儿子马上要收拾起孩子们天性中最纯真无邪的玩耍之心，进入人生中非常重要的学习备考阶段。老婆发微博说“儿子漫长的学习生涯就此开始[泪]…………“。说得好像很悲伤，但我觉得并没有想像中的那么悲观。反而，这是真正美好人生马上启航的一个里程碑，应该好好庆祝才是。</p>
<p>孩子马上要进入的这整个应试教育的过程大概需要：小学6年，初中3年，高中3年，大学4年，（研究生，博士阶段，这里不多做讨论。）意味着在这”漫长的“16年的时间里，大概是两辈子多一点的时间，孩子玩耍的时间会越来越少，可以用来学习的时间会越来越多。这是学龄儿童进入校园后，日常时间分配上最明显的一个变化。对大多数家长来说，也意味着和孩子一起被套上了小枷锁。而且一套就是十几年。</p>
<p>抛开分数不说，如果让孩子好好利用这16年的时间，那是不是比别人多两个在某个领域成为大师的机会，作为过来人的我们为什么要让孩子错过这样难得的机会呢，是吧？这些也都按下不表。</p>
<p>而现在，我们要讨论的范围是在国内的教育体制下，学习，成长，升学。暂不涉及国外的教育。</p>
<p>在此范围内，我们还得确立一个目标，简单点说，花费这16年的时间之后，孩子到底要达到一个什么样的目标和效果。更简单，直白点说，在中国这样的应该教育体制下，作为家长的我们</p>
<ul>
<li><p>到底是为了分数去学习？</p>
</li>
<li><p>还是为了<strong>习得多技之长，从而有能力，有机会去改变世界而学习？</strong></p>
</li>
</ul>
<p>我想看到这里的大多数读者，肯定会选择后者吧？</p>
<p>不是因为这里只有两个选项，也不是因为我们必须要树立这么崇高的人生终极目标。</p>
<p>应该没有人会认同“拿的分数越高，改变世界的可能性就越大“这样的理论吧？</p>
<p>也有可能有人会认为，人人都去改变世界了，那么这个世界还正常吗？是的，这个大家大可放心，因为算起来：</p>
<ol>
<li>有这种学习是为改变世界的想法的人，可能不到百分之一。</li>
<li>而有这种想法之后，真正去学习去践行从而成长的人又不到百分之一。</li>
<li>而在这能够学习和践行的人中，真正长年累月，把学习当作吃饭、睡觉一样稀松平常的持续去做的人又不到百分之一。</li>
<li>如果这样算来，每一百万人中才会有一个人真正具备改变世界的能力。</li>
<li>而最终，是否真的可以改变世界，还得尽人事，听天命。</li>
</ol>
<p>说了这么多，到头来还得看运气。其实，</p>
<blockquote>
<ul>
<li>乐观生活，持续努力，往往真的会改变一个人的运气。</li>
<li>大约2500年前，塞内卡就把这件事情说得非常清楚：”所谓的幸运就是当你准备好了时候机会来了。”</li>
</ul>
</blockquote>
<p>这里也要说明一下，运气和<strong>意外惊喜(Serendipity)</strong></p>
<blockquote>
<ul>
<li>所谓的运气，就是指<em>原本没想到过可能发生的好事</em>竟然真的发生了！</li>
<li>所谓的惊喜，常常指的是那些<em>原本不可能发生的好事</em>竟然真的发生了！</li>
</ul>
</blockquote>
<p>而人生中最大的痛苦莫过于，</p>
<ul>
<li>好运真的来临时，却没有能力把握住它。</li>
</ul>
<p>有可能更为痛苦的是，</p>
<ul>
<li>看着一个Serendipity(意外惊喜)接着另一个Serendipity发生在同一个人身上，而他都能hold住。你只能望其项背，并且与你的差距越来越大。</li>
</ul>
<p>这一个Serendipity接着另一个Serendipity不是运气使然，它就像是你长时间学习和使用英语后，</p>
<blockquote>
<ul>
<li>可以轻松的用google搜索你想要的任何英文文档，音频，视频，并解决你的实际问题</li>
<li>可以与外国人用Email, Wechat互通来往，以获取你想要的讯息</li>
<li>可以在第一次出国旅游时与外国人简单的进行沟通交流，不至于丈二和尚，摸不着头脑。</li>
<li>可以是阅读你想要阅读的英文原版书籍，以增大你各方面的输入。</li>
<li>甚至可以运用英语学习方法论，在春节期间短短3天内就学会如何按吉它简谱弹奏单音曲目。</li>
<li>最终，它可以为你打开另外一扇门，而这扇门连接着另外一个精彩的世界，并意味着更多的可能性。</li>
</ul>
</blockquote>
<p>这些Serendipity，都是发生在不断学习，使用英语后。试想一下，如果当初我没有决定开始学习和使用英语，那么这所有的Serendipity都不会来。更进一步的说，这些都不是运气。<strong>因为仅有运气不可能让你读懂，听懂任何英文资料。仅有运气也不可能与老外交流。仅有运气不可能相信自己在正在通过一扇通往另一个精彩世界的门，并坚信自己能够抵达那个“精彩世界”，从而产生更多的Serendipity。</strong></p>
<p>所以尽全力的持续学习和成长后，意外惊喜(Serendipity)自然会来，而且会一个接着一个的来，更可能会一个比一个惊喜。说不定哪天就真蹦出来一个惊喜，这个惊喜足以改变世界。</p>
<p>世界由人组成，改变世界就是改变人，而改变世界的程度由你所能改变的人数决定。这是一个有重要意义的概念。<strong>当我们把做某件事情赋予重要意义时，做这件事情会更容易持续下去，从心理上也会感觉更容易。</strong></p>
<p>改变世界的事情有很多，</p>
<ul>
<li>比如我现在干的事情，公开写作</li>
<li>比如带领一帮人学习英语</li>
<li>比如能够改变世界的编程</li>
<li>比如成为摄影师</li>
<li>比如成为吉它手</li>
<li>或者是以上所有的事情你都想做。</li>
</ul>
<p>诸如此类，前提是你要做得足够牛逼，在各个方向上，领域中积累有效成长总时长足够长，那么这个世界会因你而改变得越来越多。反之与你一毛钱关系都没有。</p>
<p>吃饭，睡觉这两件事是为了让我们能有健康的体魄。而健康的身体是我们做任何事情的前提，是根本。不吃饭，不睡觉就像没有根的树，无法吸取水分和养料，就无法成为参天大树，为大家遮阴纳凉，成为有用之材。它的重要性不言而喻，而我们每天如此循环往复的去做这两件事情已经到了忘记初心的地步。因为它们太平常不过了。它们是人类基因遗传下来，我们与生俱来的，不用交，不用学就会做的事情。并且我们</p>
<blockquote>
<ul>
<li>从来没有察觉到相较于娱乐，消遣来说，吃饭，睡觉是非常痛苦的事情。</li>
<li>从来没有觉察过在吃饭，睡觉上我没有一直坚持下来。</li>
<li>也从来没有担心过吃饭，睡觉后，长不高长不大。</li>
<li>更从来不会为我的孩子从一出生开始就要吃一辈子的饭，睡一辈子的觉，而忧愁。</li>
<li>也不会专门为孩子在外面去找补习班，补习吃饭和睡觉的技艺。</li>
<li>这个社会更不会有专门针对吃饭，睡觉的选拔性考试。</li>
</ul>
</blockquote>
<p>因为几乎每个人，几乎每天都要花大气时间在吃饭，睡觉上。吃饭，睡觉几乎是每个人一生中养成的最最最好的习惯。</p>
<p><strong>其实就应该像吃饭，睡觉一样的习以为常的去学习。</strong></p>
<p>如果能想明白这个问题，那么对于诸如上学和学习是门苦差事的论调就不攻自破了。</p>
<p>至于如何学习，这又是另外一个话题。</p>
<p>但是现在，孩子们还都太小了，不可能明白这之间种种关系和道理。没关系，父母们懂的。所以要想孩子做得到，父母得先做得好。把平时刷朋友圈，看电视的时间拿来阅读和学习，而且要跟吃饭，睡觉一样习以为常。那么你的孩子也会在耳濡目染下，渐渐适应这样的学习生活方式，跟着模仿。渐渐的，随着年岁的增长，最终顿悟，从而一发不可收拾。</p>
<p>人生是一个马拉松式的长跑，预计到2030年，我国人均预期寿命将达到79岁。假设我们都能活到80岁。而在小，初，高，大学应试教育的这16年仅仅只占80年的20%。对于有实力的选手来说，即使在这20%的距离中轻度落后，也并不代表他不能赢得最后的比赛，或者是拿一个好名次。</p>
<p>更何况，在这16年渐渐培养出良好学习习惯，树立起正确人生理想和目标的我们，不可能在这16年中一直都做的很差，至少可以跟上第一方阵，第二方阵也不赖啊，第三方阵也行，只要你笃信复利效应。这些，其实，就足够了。如果还是没有做好，问责家长首当其冲，怪不得孩子，也怪不得学校和社会。因为身为家长的我们都没有好好学习，天天向上的心，并为此做出实际行动，凭什么让你自己的孩子做到这样呢？像吃饭，睡觉一样习以为常的去学习</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag">#学习</a>
          
            <a href="/tags/教育/" rel="tag">#教育</a>
          
            <a href="/tags/成长/" rel="tag">#成长</a>
          
            <a href="/tags/Serendipity/" rel="tag">#Serendipity</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/29/FreakonomicsC1/" rel="next" title="读 Freakonomics（《魔鬼经济学》）原版心得体会">
                <i class="fa fa-chevron-left"></i> 读 Freakonomics（《魔鬼经济学》）原版心得体会
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/19/LearningLikeEatAndSleep/"
           data-title="像吃饭，睡觉一样习以为常的去学习" data-url="http://yoursite.com/2017/02/19/LearningLikeEatAndSleep/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="付山" />
          <p class="site-author-name" itemprop="name">付山</p>
          <p class="site-description motion-element" itemprop="description">跟上世界的步伐，从此幸福生活。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https//github.com/cuijie27" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cuijie888" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付山</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访问人数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jeffc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5i8joEv4NKl0MavPA7YcR3Ez-gzGzoHsz", "buIwzBTQhl3xhifU4NeOFojg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
