<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="成长," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="最近一段时间，我都会围绕如何写作去挣扎，去纠结，去学习，去思考。所以，今天的话题依然和写作相关。其实，有的时候，一件事情就是在这样不段挣扎中持续进步。
那么说回来，如果我没有把写作这个事在目标，效果，方法，执行这几个层面想清楚，没有在这几方面说服我自己。我想，可能对于我来说，写作就是抓瞎。可能会没有方法和信心持续走下去。或者是走得非常没有效率。可能有人会说，想这么多干什么？直接开始就是了。但是于我">
<meta property="og:type" content="article">
<meta property="og:title" content="深入思考——先小范围成功起来">
<meta property="og:url" content="http://yoursite.com/2018/08/15/public20180814/index.html">
<meta property="og:site_name" content="付爱如山">
<meta property="og:description" content="最近一段时间，我都会围绕如何写作去挣扎，去纠结，去学习，去思考。所以，今天的话题依然和写作相关。其实，有的时候，一件事情就是在这样不段挣扎中持续进步。
那么说回来，如果我没有把写作这个事在目标，效果，方法，执行这几个层面想清楚，没有在这几方面说服我自己。我想，可能对于我来说，写作就是抓瞎。可能会没有方法和信心持续走下去。或者是走得非常没有效率。可能有人会说，想这么多干什么？直接开始就是了。但是于我">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3444814-56c5155f9d91803e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-15T07:06:06.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入思考——先小范围成功起来">
<meta name="twitter:description" content="最近一段时间，我都会围绕如何写作去挣扎，去纠结，去学习，去思考。所以，今天的话题依然和写作相关。其实，有的时候，一件事情就是在这样不段挣扎中持续进步。
那么说回来，如果我没有把写作这个事在目标，效果，方法，执行这几个层面想清楚，没有在这几方面说服我自己。我想，可能对于我来说，写作就是抓瞎。可能会没有方法和信心持续走下去。或者是走得非常没有效率。可能有人会说，想这么多干什么？直接开始就是了。但是于我">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3444814-56c5155f9d91803e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347526460097431000',
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/08/15/public20180814/"/>


  <title> 深入思考——先小范围成功起来 | 付爱如山 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?913ec52bce6dce012534d222dec2761d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">付爱如山</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没啥别的，只是为了记录，积累和思考。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入思考——先小范围成功起来
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-08-15T15:06:06+08:00" content="2018-08-15">
              2018-08-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/写作/" itemprop="url" rel="index">
                    <span itemprop="name">写作</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/08/15/public20180814/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/08/15/public20180814/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/08/15/public20180814/" class="leancloud_visitors" data-flag-title="深入思考——先小范围成功起来">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一段时间，我都会围绕如何写作去挣扎，去纠结，去学习，去思考。所以，今天的话题依然和写作相关。其实，有的时候，一件事情就是在这样不段挣扎中持续进步。</p>
<p>那么说回来，如果我没有把写作这个事在目标，效果，方法，执行这几个层面想清楚，没有在这几方面说服我自己。我想，可能对于我来说，写作就是抓瞎。可能会没有方法和信心持续走下去。或者是走得非常没有效率。可能有人会说，想这么多干什么？直接开始就是了。但是于我来说，我还是想认真的对待写作这件事儿，不想就这么稀里糊涂的就开始了。</p>
<p>回想一下我在其它领域的“成功”经验（引号下的成功，暂且算作是小有收获吧，没有到那么大的成就，但是，在这些领域上，我甚至可以非常自信的说，我应该已经超越了60%的人，并且非常有信心，在时间推移和不断践行的前提下，自己能够持续进步下去，并最终超越绝大部分人。）。</p>
<p>我想通过以下几个问题，总结和复盘之后，整理出我在其它领域中的“成功”经验、方法和相应的进步策略，把其运用在我以后的写作生涯中，我想这可能会让我的写作水平至少能在非常有保障的前提下稳步提升，至少让我在遇到困难的时候知道如何应对，如何思考，如何解决问题。</p>
<p>拿我现在比较有心得的摄影来说：</p>
<h5 id="当时为什么要学习摄影？"><a href="#当时为什么要学习摄影？" class="headerlink" title="当时为什么要学习摄影？"></a>当时为什么要学习摄影？</h5><ol>
<li>由于工作需要，外加自己的兴趣使然。这也就是咱们常说的刚需，<strong>我对摄影是有刚需的，所以，我必需去学习它。就像买房是刚需，人人都要去买房一样。如果在写作上也这么去想，我想人人都会是写作高手。</strong>但是，有很多人并没有把写作当成刚需，所以有很多人并不把写作当回事。</li>
<li>我知道，学好摄影，会为我带来诸多好处（其实，学习任何东西都会带来好处）。当然，这个好处也只是个初步的认识。随着自己认知的升级，对摄影所带来的好处也会到达一个新高度的认识。如，<strong>它是宣传个人品牌的一个方式之一。它会为你带来流量</strong>等等。</li>
</ol>
<h5 id="当时是如何入门的？"><a href="#当时是如何入门的？" class="headerlink" title="当时是如何入门的？"></a>当时是如何入门的？</h5><ol>
<li>由于是零基础，所以刚刚开始的时候是以书籍打基础为主，没有老师教授，整个过程算是自学成长。</li>
<li>主要掌握的是单反的光圈，快门，iso的对照片所产生的影响。都是些比较基础的东西。</li>
<li>对较深的基础知识在很长一段时间内都是一知半解，这个过程维持大概在两，三年的样子，一直没有进步。</li>
</ol>
<ul>
<li>这也从另一方面阐明了，基础知识的学习应该在短时间内，快速习得。进一步讲，<strong>对待一件零基础的事情一定要快速入门。而后应该把更多的时间拿来精进。</strong>而我在摄影基础知识上浪费的时间实在是太多了。</li>
</ul>
<h5 id="当时是如何学习和进步的？"><a href="#当时是如何学习和进步的？" class="headerlink" title="当时是如何学习和进步的？"></a>当时是如何学习和进步的？</h5><ol>
<li>玩中带学，学中带玩儿。属于三天打鱼，两天晒网的那种。</li>
<li>主要还是一颗没有放弃的心，今天倒腾一个新镜头，明天翻翻摄影方面的书籍，或是上网欣赏人家的摄影作品。正是因为这样的不系统，摄影水平几乎处于停滞状态。</li>
</ol>
<ul>
<li><strong>学习的不系统，不连续，是技能提升的大忌。</strong></li>
</ul>
<h5 id="当时最值得称道，突飞猛进的过程是怎样的？"><a href="#当时最值得称道，突飞猛进的过程是怎样的？" class="headerlink" title="当时最值得称道，突飞猛进的过程是怎样的？"></a>当时最值得称道，突飞猛进的过程是怎样的？</h5><ol>
<li>主要是工作上的刚需已经到了不能再拖延了，自己下了很大的决心要去练摄影。从那时起，连续半年的时间，几乎每天都在和相机，和自己较劲。这期间拍摄了不下20000张照片，同时利用相机拍摄了大约上百部视频短片。在摄像技能提升的同时，也提高了自己的摄像水平。这是我摄影成长道路上最值得反思和总结的时期。也是收获，提升最大的一段时光。</li>
<li>让我明白，<strong>日积月累，勤学苦练</strong>的重要性。复利往往就在不经意间产生。</li>
<li>在这个时期，我不断思考，总结，发现，进步。慢慢对摄影前期，后期有了更进一步的了解。</li>
</ol>
<h5 id="当时我克服了哪些困难，一步一步爬上来的。"><a href="#当时我克服了哪些困难，一步一步爬上来的。" class="headerlink" title="当时我克服了哪些困难，一步一步爬上来的。"></a>当时我克服了哪些困难，一步一步爬上来的。</h5><ol>
<li>克服了自己的惰性，因为每天都要拍，每天都要思考，布景(近景、远景的布置)，每天都要想拍什么，怎么拍。这是一个痛并快乐的事情，过程很痛苦，但是结果令人欣慰，并且对后面的提升和积累奠定了夯实的基础。</li>
<li>其实，在你每次解决一种新的拍摄角度，新的场景，新的光源，新的构图后。你就已经一次又一次的成长了。因为每遇到一个新问题的时候，你会从一开始的不懂，到结束后的恍然大悟。</li>
</ol>
<ul>
<li><strong>只要开始解决问题，最终一定是会有收获的，不论该问题是否完美的被解决。</strong></li>
</ul>
<h5 id="从初学者到现在这个水平花费多长时间。"><a href="#从初学者到现在这个水平花费多长时间。" class="headerlink" title="从初学者到现在这个水平花费多长时间。"></a>从初学者到现在这个水平花费多长时间。</h5><ol>
<li>全过程大概6年。但是真正迅猛提升是最近8个月的时间。期间浪费了少时间，罪过啊。</li>
<li>其实也难怪，最近我在摄影投入的精力和时长，比我过去6年中投入在其中的精力和时长的总和要多得多得多。</li>
</ol>
<ul>
<li><strong>一份耕耘，一份收获</strong>就是这个道理了。</li>
</ul>
<h5 id="如果还要继续往上攀登，我应该怎么办？"><a href="#如果还要继续往上攀登，我应该怎么办？" class="headerlink" title="如果还要继续往上攀登，我应该怎么办？"></a>如果还要继续往上攀登，我应该怎么办？</h5><ol>
<li>不断重复上面克服困难，直面挑战，解决问题的过程。因为你想爬得更高，必须经历每组台阶。</li>
<li>不断模仿和学习，不断刻意练习。</li>
<li>前两点都是外在，我们所需要做到的，也是相对比较容易去做的。我觉得更重要的是内在的软实力更加需要修炼和提升。如审美能力，如文字能力，如捕捉美好事物的能力，分辨好与不好的能力，或是我现在还不知道，但是经过一定积淀之后就会明白的能力。我觉得，摄影这个事儿，需要内外兼修。</li>
</ol>
<p>上面的分析还是相当透彻的。其实，像这样<strong>对自己不断深入的，递进式的发问，并作出回答。是一种很好思维锻炼方法。</strong></p>
<p>这种<strong>深度思考就是不断逼近问题本质的思考</strong>。</p>
<p>对照上面这些问题，我在写作上所需要做的事情，基本上也能理清个十有八九了。<strong>你不觉得，世上大部分技能的方法论都是相仿，相通的吗？</strong>谁的成功不是艰苦奋斗得来的？不是过关斩将换来的？不是日积月累出来的？只不过各自所在的领域，需要考究细节，在当下所处的困境各不相同。</p>
<p>回到写作上来，我想我已经知道最需要克服的是什么了，把这些困难各个击破，再加上日积月累，傻傻的去坚持。我想，至少，最差，我能够收获我当时的所思，所想，我可以用文字把它们定格在那里。不至于到老，没有留下任何在这世上存在过有意义的痕迹。</p>
<p><strong>道理都非常的简单，人人也都明白，但是真正去实践的人很少，真正长期实践的人更少，而真正长期实践的人里面能够高质量反思，从反思中不断精进的人更少。</strong></p>
<p>别看有些老师具备20年的教龄，但是那只不过是把自己老本拿出来重复使用了20次。这并不能说明他很优秀。</p>
<p>而真正优秀的人应该是不断更新，升级自己，不断以更高标准要求自己的人。任何行业都是这样。</p>
<p>社会是残酷的，落后就会挨打。你想做哪种人呢？</p>
<p><em>题外话，日本真的很干净。最近看了很多关于日本的文章，有空了一定会写关于日本的文章，不是崇洋媚外，而是想弄明白到底是什么让日本成为现在的日本。</em><br><img src="https://upload-images.jianshu.io/upload_images/3444814-56c5155f9d91803e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="日本京都街头"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长/" rel="tag">#成长</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/public20180813/" rel="next" title="关于技能进步过程的一些思考">
                <i class="fa fa-chevron-left"></i> 关于技能进步过程的一些思考
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/17/public20180816/" rel="prev" title="我做了这么多，为什么还是得不到我想要的？">
                我做了这么多，为什么还是得不到我想要的？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/08/15/public20180814/"
           data-title="深入思考——先小范围成功起来" data-url="http://yoursite.com/2018/08/15/public20180814/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="付山" />
          <p class="site-author-name" itemprop="name">付山</p>
          <p class="site-description motion-element" itemprop="description">跟上世界的步伐，从此幸福生活。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https//github.com/cuijie27" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cuijie888" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#当时为什么要学习摄影？"><span class="nav-number">1.</span> <span class="nav-text">当时为什么要学习摄影？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#当时是如何入门的？"><span class="nav-number">2.</span> <span class="nav-text">当时是如何入门的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#当时是如何学习和进步的？"><span class="nav-number">3.</span> <span class="nav-text">当时是如何学习和进步的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#当时最值得称道，突飞猛进的过程是怎样的？"><span class="nav-number">4.</span> <span class="nav-text">当时最值得称道，突飞猛进的过程是怎样的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#当时我克服了哪些困难，一步一步爬上来的。"><span class="nav-number">5.</span> <span class="nav-text">当时我克服了哪些困难，一步一步爬上来的。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从初学者到现在这个水平花费多长时间。"><span class="nav-number">6.</span> <span class="nav-text">从初学者到现在这个水平花费多长时间。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如果还要继续往上攀登，我应该怎么办？"><span class="nav-number">7.</span> <span class="nav-text">如果还要继续往上攀登，我应该怎么办？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付山</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访问人数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jeffc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5i8joEv4NKl0MavPA7YcR3Ez-gzGzoHsz", "buIwzBTQhl3xhifU4NeOFojg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
