<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-英语," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="读英文原版的理由非常的多，也都非常的直接。增大词汇量，增强阅读理解能力，同时在英语和阅读两方面增加输入的量和质量。读的量越多，效果会越好，不是吗？虽然我读得不多，但是这个量变到质变的道理是人人皆知的。剩下就是去不断的实践，而结果，它自然而然的就会发生。
词汇就我这一个多月的阅读经历来说，读英文原版的最大好处就是在不用背单词的情况下就能记住大量的单词。因为在读的过程中，为了搞懂每句话的意思，每个生">
<meta property="og:type" content="article">
<meta property="og:title" content="读 Freakonomics（《魔鬼经济学》）原版心得体会">
<meta property="og:url" content="http://yoursite.com/2016/12/29/FreakonomicsC1/index.html">
<meta property="og:site_name" content="付爱如山">
<meta property="og:description" content="读英文原版的理由非常的多，也都非常的直接。增大词汇量，增强阅读理解能力，同时在英语和阅读两方面增加输入的量和质量。读的量越多，效果会越好，不是吗？虽然我读得不多，但是这个量变到质变的道理是人人皆知的。剩下就是去不断的实践，而结果，它自然而然的就会发生。
词汇就我这一个多月的阅读经历来说，读英文原版的最大好处就是在不用背单词的情况下就能记住大量的单词。因为在读的过程中，为了搞懂每句话的意思，每个生">
<meta property="og:image" content="http://o3b126ie1.qnssl.com/article/53f84386-85d3-41a6-a94b-34564ff59f8e">
<meta property="og:updated_time" content="2016-12-29T04:01:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读 Freakonomics（《魔鬼经济学》）原版心得体会">
<meta name="twitter:description" content="读英文原版的理由非常的多，也都非常的直接。增大词汇量，增强阅读理解能力，同时在英语和阅读两方面增加输入的量和质量。读的量越多，效果会越好，不是吗？虽然我读得不多，但是这个量变到质变的道理是人人皆知的。剩下就是去不断的实践，而结果，它自然而然的就会发生。
词汇就我这一个多月的阅读经历来说，读英文原版的最大好处就是在不用背单词的情况下就能记住大量的单词。因为在读的过程中，为了搞懂每句话的意思，每个生">
<meta name="twitter:image" content="http://o3b126ie1.qnssl.com/article/53f84386-85d3-41a6-a94b-34564ff59f8e">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347526460097431000',
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/29/FreakonomicsC1/"/>


  <title> 读 Freakonomics（《魔鬼经济学》）原版心得体会 | 付爱如山 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?913ec52bce6dce012534d222dec2761d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">付爱如山</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没啥别的，只是为了记录，积累和思考。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读 Freakonomics（《魔鬼经济学》）原版心得体会
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-29T12:01:33+08:00" content="2016-12-29">
              2016-12-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/升级/" itemprop="url" rel="index">
                    <span itemprop="name">升级</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/29/FreakonomicsC1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/29/FreakonomicsC1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/29/FreakonomicsC1/" class="leancloud_visitors" data-flag-title="读 Freakonomics（《魔鬼经济学》）原版心得体会">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://o3b126ie1.qnssl.com/article/53f84386-85d3-41a6-a94b-34564ff59f8e" alt=""></p>
<p>读英文原版的理由非常的多，也都非常的直接。增大词汇量，增强阅读理解能力，同时在英语和阅读两方面增加输入的量和质量。读的量越多，效果会越好，不是吗？虽然我读得不多，但是这个量变到质变的道理是人人皆知的。剩下就是去不断的实践，而结果，它自然而然的就会发生。</p>
<h1 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h1><p>就我这一个多月的阅读经历来说，读英文原版的最大好处就是在不用背单词的情况下就能记住大量的单词。因为在读的过程中，为了搞懂每句话的意思，每个生词我都是必查的。而有些词，会不只一次的在文中出现。像这种词基本上就是每个部分或是每个章节的高频词汇。为了弄懂每句话，每段话，每个部分的意思，还有前后的关联关系。弄懂这些高频词汇的意思就成为了关键。由于出现的频率高，所以它的记忆效率是最高的，随着上下文的意思阅读并理解就能自然而然的记住。所以，如果想提高词汇量，多看原文原版书结合上下文语境去记忆也是一种途径，不用去啃词典，去背那些一个个枯燥无味的生词。而词汇的用法和句型也会在这个过程中反复的融会，至于能不能贯通？不试试怎么知道？</p>
<p>而那些低频的词汇，能记住多少就记多少吧，记不住也没有关系，不用担心。如果你用足够长的时间持续的，大量的去阅读英文原版。你早晚会在其它地方遇到他们，有可能会在其它段落，章节和书籍中经常看见它们。经常见面，经常查，查着，查着，你会发现慢慢的就记住这些难啃的词汇了。哪些词用在哪些语境中，见得多了你也就慢慢明白了。这也就是说为什么大量输入非常的关键呢？而且是持续大量的输入。在听，说，读，写上，全方位大量的输入。听得多了，读得多了，是不是在写和说上就会更加游刃有余了？就像用汉语聊天一样，对自己感兴趣的内容总是有说不完的话。因为对自己感兴趣的东西，在平时的时候会花更多的时间去输入，输入多，处理多，输出自然就多了。道理非常的简单，朴实。但是做得到，做不到，全靠自己的决心和行动力。</p>
<h1 id="重复"><a href="#重复" class="headerlink" title="重复"></a>重复</h1><p><strong>无论是词汇还是语法，重复，两个字是记住他们的关键。重复查找，重复使用，经常碰面的次数越多，记忆越深刻。</strong> 如何把一个陌生城市的方位，道路，及其特有的文化背景弄得清楚，明白？最好的办法就是经常查地图，经常性的亲自去走一走，看一看，去接触这个城市的人，感受这个城市的民俗。走的多了，看的多了，接触的多了，就会对这个城市非常的了解和熟悉，就像本地人一样。而词汇书和语法书也是英文世界的地图。为了弄清楚英文世界的地形全貌，词汇和语法的掌握程度决定了我们的英文了解程度的高低。查得多，见得多了，慢慢也就记忆得越深刻，记忆的覆盖面就越来越广。这期中的积累是一个持续的，漫长的过程，需要我们的耐心和毅力。给自己圈定一个时间限制。比如一年。这一年里给自己定一个什么样的目标。比如听写完成New Concept English 3 册 和 4 册，把里面的所有文章弄得滚瓜烂熟。目标定好了，就去疯狂的执行。执行的过程中，你会发现有很多不足的地方。为了补足他们，你会倒逼自己去查漏补缺。在这个过程中进步就是自然而然的了，因为在这个过程中你总是在不停的收获，收获的东西就是你之前所不懂的。当你懂的东西越来越多，不懂的就越来越少，剩下的就是那些难啃的骨头。这个时候问题就简单了，把这些难啃的骨头各个击破，或是用时间把它们磨平。慢慢的，结果你懂的。。。</p>
<p>有点跑题，具体到我读原版中。</p>
<ul>
<li>首先，要把它当作书来读。读书是为了输入。那么输入后，我们是一定要有记录，有摘抄，有总结的。所以，我的做法是，每一段都或是每一部分都要摘抄重点或是有价值的观点，论据，论证。最后，每一章节也会有总结性的提炼。</li>
<li>其次，是这些提炼出来的内容全部以英文的形式进入记录。重要的，有难度的句型，可以适当的用简要的中文进行标注。毕竟，读英文原版书，是奔输入和英语水平的提升这两个目标去走的。</li>
<li>再一个，读的过程中，我是先一段，或是几段几段的通读，什么都不查，简单的会多读几段，难的，我就一段一段的读。</li>
<li>然后，回过头来，再把所有的生词全部查一遍。觉得语法有不明白的地方也全部查一遍。并全部做上标记。amazon的kindle app还算比较好用，mac, iPhone, Android上都有，我的英文原版全部是在上面进行。</li>
</ul>
<p>这样，历时一个月，但是真正的有效的，花费在原版阅读上的天数大概是10天，每天花费3个小时。搞定了《freakonomics》（《魔鬼经济学》）的第一章（chapter one\C1）。这一章的所有内容，通读一遍，查生词一遍，摘抄一遍，总结提炼一遍。总共我过了4遍。经过这4遍折腾后，整章的内容，难点，重点，精彩的论据等等基本都印在我的脑海里，存在我的Evernote里。读英文原版的收获不比读中文书差多少啊。而且是一举两得。唯一可能是时间上耗费太多，但是没关系啊，慢慢来嘛，我相信，后面的阅读速度会越来越快的。因为从VOA Special English 和New Concept English 上，我已经得到了证明，听写其中的文章的速度，随着积累量越来越多，听写速度也会越来越快，并且听写的准确率也越来越高。量变到质变这个简单的道理，在任何地方都是可适用的，不是吗？</p>
<p>在读原版书之前，这些工具是必备的：</p>
<ul>
<li><p><strong>必应词典</strong> <a href="http://cn.bing.com/dict/" target="_blank" rel="external">http://cn.bing.com/dict/</a> 在google被墙的前提下，必应词典，我感觉还算是不错的，至少对现阶段我的水平来说，够用。一些我觉得比较生僻的单词，用法或常用词组，专有人名，地名，书名等等，基本90%以上都可以在上面找到答案。尤其是最下面的网络解释，有时候，我觉得比它的官方释义更加贴切。</p>
</li>
<li><p><a href="http://youdao.com/" target="_blank" rel="external">有道词典</a> 任何工具至少要找一个备手，以辅助使用。有时候bing词典找不到的，也许会在有道上找到答案。有道的单词本也是一个非常不错的工具。但是我用得不是很好，希望</p>
</li>
<li><p><strong>《英语语法大全》</strong>（套装上下册）一样非常不错的语法书，分为词法和句法两部分。把它当作一本地图来查，哪个点不懂的，就查哪个点，慢慢的，懂的就会越来越多，相应不懂的就会越来越少。</p>
</li>
<li><p><a href="http://zhibimo.com/books/xiaolai/a-new-english-reading-handbook" target="_blank" rel="external">《新编英语阅读手册》</a>这本手册作为辅助语法书，也会很有帮助。它编排方式非常独特，进去看看就知道了。</p>
</li>
</ul>
<h1 id="真实感受"><a href="#真实感受" class="headerlink" title="真实感受"></a>真实感受</h1><p>下面是我2016年11月30日写下的一段时间阅读后的感受，稍作修改。</p>
<p>昨天的最大收获，或是说最大的发现是，读《Freakonomics》不费力。最关键的地方是：</p>
<ul>
<li><p>把各个词的词性先搞明白了，动词，形容词，名词，还是介词，副词。词性搞清楚了，整个句子的结构也就清楚了，句子的结构弄清楚的越多，以后碰见相似句子结构的情况也就不是问题了，解析句子的结构也会越来越快。句子的理解速度也会越来越快。</p>
</li>
<li><p>弄清词性后，词意基本就可以锁定了。有些词意可能还需要更加精确的去查找。比如昨天遇到的pickup，这个词可以作动词，也可以做名词（作名词时，后面是可以加’s’ 的，为pickups，可以被late 修饰，作：late pickups 译：很晚才去接孩子）。并且这个词在当时查的时候，本意里面是没有这个词意的，是根据上下文环境得出的词意。尤其是关键词汇的词意。比如《Freakonomics》中的，incentive, pickup, 等等等等，确定好关键词词意后，基本也就确定了你对这篇文章的理解程度。</p>
</li>
<li><p>词意清楚了，句子就清楚了，句子清楚了，段落就清楚了，段落清楚了，文章就清楚了。句子的理解也一定要根据上下文去理解。句子的前后也都是有呼应和联系的。</p>
</li>
</ul>
<blockquote>
<p> The chance of going to jail — thereby losing your job, your house, and your freedom, all of which are essentially economic penalties — is certainly a strong incentive.But when it comes to crime, people also respond to moral incentives (they don’t want to do something they consider wrong) and social incentives (they don’t want to be seen by others as doing something wrong).For certain types of misbehavior, social incentives are terribly powerful. In an echo of Hester Prynne’s scarlet letter, many American cities now fight prostitution with a “shaming” offensive, posting pictures of convicted johns ( and prostitutes) on websites or on local-access television. Which is a more horrifying deterrent: a $500 fine for soliciting a prostitute or the thought of your friends and family ogling you on www.HookersAndJohns.com ? <em>翻译：进监狱，由此可能会发生在你身上的是：失去工作，失去房子，失去自由，所有的这些是最基本的经济惩罚—相当强烈的诱因。但是当它真正走向犯罪的时候，人们还会对道德诱因（他们不想去做他们认为错误的事情）和社会诱因（他们不想被其他人看到他们做错事情了）产生反应。社会诱因是这些不当行为中相当有影响力的。在对Hester Prynne的红信的回应中，很多美国城市开始用“耻辱”的攻势来去反对卖淫，把已经被证实的嫖客（和妓女）的照片上传到网站或者是当地的新闻媒体。到底哪个更有威慑力？是对招妓的500美元罚款，还是你想像你的朋友和家人在www.HookersAndJohns.com上偷看你的照片？</em></p>
</blockquote>
<p>这个段落中的句子，在原先的时候，我哪里可以弄明白它的意思啊？早已经被那些生词搞得焦头烂额，哪里还有心思去弄清整个句子的意思？是的，单词已经打败我了，使得我爬不起来再去弄清句子意思。是的，读英文原版先把心态摆正了，</p>
<ul>
<li>现在的自己是有能力去读英文原版的，并且有能力读懂的。</li>
<li>找到好的方法，按部就班的去啃，一点点的去磨，铁杵也能磨成针。</li>
<li>不用说，那就是持续了，中文书已经与我告别了，现在就看英文，只看英文，而且是持续的，永久的看英文。</li>
<li>读的顺序可以是先泛读，再精读。然后边精读，边把金句摘录下来。这样有利于输入的积累。这个可以是一部分一部分的去泛读，去理解，分块进行，各个击破。各个部分，各个部分的去理解，把每个部分的要点记录下来后，再把每个部分相互串联起来，并整体感受每个章节的意思，这样，整本书的意义也就可以理解下来了。</li>
</ul>
<p>以上就是所有内容，我说的不一定对，但是都是我的切身感受。这篇标题为：读XXX C1….。希望后面还有更多的这类文章与大家分享。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语/" rel="tag">#-英语</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/25/ExperienceAfterOneYearLearningEn/" rel="next" title="一年来英语学习使用心得体会">
                <i class="fa fa-chevron-left"></i> 一年来英语学习使用心得体会
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/19/LearningLikeEatAndSleep/" rel="prev" title="像吃饭，睡觉一样习以为常的去学习">
                像吃饭，睡觉一样习以为常的去学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/29/FreakonomicsC1/"
           data-title="读 Freakonomics（《魔鬼经济学》）原版心得体会" data-url="http://yoursite.com/2016/12/29/FreakonomicsC1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="付山" />
          <p class="site-author-name" itemprop="name">付山</p>
          <p class="site-description motion-element" itemprop="description">跟上世界的步伐，从此幸福生活。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https//github.com/cuijie27" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cuijie888" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#词汇"><span class="nav-number">1.</span> <span class="nav-text">词汇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重复"><span class="nav-number">2.</span> <span class="nav-text">重复</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#真实感受"><span class="nav-number">3.</span> <span class="nav-text">真实感受</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付山</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访问人数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jeffc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5i8joEv4NKl0MavPA7YcR3Ez-gzGzoHsz", "buIwzBTQhl3xhifU4NeOFojg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
