<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="应该有包括我在内为数不少的人都有这样的困惑，这篇文章只是想表达一下我对这个问题的看法，并不一定可以解决问题。或是随着年龄，能力，阅历的增长，上面的这个问题也就不再是个问题了。
1. 方向是否正确首先，得确定好自己都做了哪些事情，即方向是否正确。方向不正确，做得越多，离目标越远。那无异于南辕北辙，最后只能是竹篮打水一场空。比如：

我要达成目标E，而E目标达成的前提条件是做好A，B，C，D。但，偏偏">
<meta property="og:type" content="article">
<meta property="og:title" content="我做了这么多，为什么还是得不到我想要的？">
<meta property="og:url" content="http://yoursite.com/2018/08/17/public20180816/index.html">
<meta property="og:site_name" content="付爱如山">
<meta property="og:description" content="应该有包括我在内为数不少的人都有这样的困惑，这篇文章只是想表达一下我对这个问题的看法，并不一定可以解决问题。或是随着年龄，能力，阅历的增长，上面的这个问题也就不再是个问题了。
1. 方向是否正确首先，得确定好自己都做了哪些事情，即方向是否正确。方向不正确，做得越多，离目标越远。那无异于南辕北辙，最后只能是竹篮打水一场空。比如：

我要达成目标E，而E目标达成的前提条件是做好A，B，C，D。但，偏偏">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3444814-fa17e1cc436afc01.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-16T16:12:16.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我做了这么多，为什么还是得不到我想要的？">
<meta name="twitter:description" content="应该有包括我在内为数不少的人都有这样的困惑，这篇文章只是想表达一下我对这个问题的看法，并不一定可以解决问题。或是随着年龄，能力，阅历的增长，上面的这个问题也就不再是个问题了。
1. 方向是否正确首先，得确定好自己都做了哪些事情，即方向是否正确。方向不正确，做得越多，离目标越远。那无异于南辕北辙，最后只能是竹篮打水一场空。比如：

我要达成目标E，而E目标达成的前提条件是做好A，B，C，D。但，偏偏">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3444814-fa17e1cc436afc01.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347526460097431000',
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/08/17/public20180816/"/>


  <title> 我做了这么多，为什么还是得不到我想要的？ | 付爱如山 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?913ec52bce6dce012534d222dec2761d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">付爱如山</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没啥别的，只是为了记录，积累和思考。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我做了这么多，为什么还是得不到我想要的？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-08-17T00:12:16+08:00" content="2018-08-17">
              2018-08-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/思考/" itemprop="url" rel="index">
                    <span itemprop="name">思考</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/08/17/public20180816/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/08/17/public20180816/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/08/17/public20180816/" class="leancloud_visitors" data-flag-title="我做了这么多，为什么还是得不到我想要的？">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>应该有包括我在内为数不少的人都有这样的困惑，这篇文章只是想表达一下我对这个问题的看法，并不一定可以解决问题。或是随着年龄，能力，阅历的增长，上面的这个问题也就不再是个问题了。</p>
<h5 id="1-方向是否正确"><a href="#1-方向是否正确" class="headerlink" title="1. 方向是否正确"></a>1. 方向是否正确</h5><p>首先，得确定好自己都做了哪些事情，即方向是否正确。方向不正确，做得越多，离目标越远。那无异于南辕北辙，最后只能是竹篮打水一场空。比如：</p>
<blockquote>
<p>我要达成目标E，而E目标达成的前提条件是做好A，B，C，D。<br>但，偏偏我做的事情，可能就是差那么一点。如：我只是做好了A，B，C，而没有做好D，那么要达到目标E肯定是有难度的。或是我干脆就没有做A，B，C，D而是去做X，Y，Z。这完全与目标背道而驰，是我们坚决不应该去做的。</p>
</blockquote>
<h5 id="2-是否能找到方法"><a href="#2-是否能找到方法" class="headerlink" title="2. 是否能找到方法"></a>2. 是否能找到方法</h5><p>其实，上面由A+B+C+D最后导出E的这个过程，很简单，只是一个简单的充分必要条件推理。我们在现在的工作，生活，学习中大部分都是以目标为导向，只要是能找到目标需要的几个充分条件，我们就可以轻松完成我们要达成的目标。</p>
<blockquote>
<p>这是在我们能找到A，B，C，D的前提下，<br>但关键问题是我们找不到A，B，C，D呢？<br>又或是我们找到其中的A，B，C，但是我们牙根儿不知道D也是必要条件。如果是这样，那就彻底尴尬了。</p>
</blockquote>
<p>所以，正确分析问题的能力是非常重要的。至于如何分析问题，那又是另一篇文章的事情了。</p>
<h5 id="3-积累时间是否足够长"><a href="#3-积累时间是否足够长" class="headerlink" title="3. 积累时间是否足够长"></a>3. 积累时间是否足够长</h5><p>举一个最简单的例子。有常识的人都知道，孕妇的怀孕周期是40周，不管你娶多少个老婆为你生孩子，也只能是40周的时间，周期不可缩短，自然规律无法打破。</p>
<p>《异类》这本书中提到的“10000小时定律”——<strong>想要出类拔萃，就要努力至少10000小时</strong>。</p>
<p>其实，技能的熟练程度与练习的时间长短有关，<strong>卖油翁的“无他，但手熟尔。”、罗马不是一天建成的、冰冻三尺，非一日之寒。</strong>这些都可以说明问题。</p>
<p><strong>时间是个非常奇妙的东西，很多事情都可以因它而发酵，而且会得到长足的发展。好的事情会随着它越来越好，如：技能的学习、有潜力的股票、健身等等。坏的事情会随着它越来越坏，如：癌症……</strong></p>
<p>时间的重要性，我们不能小视。</p>
<h5 id="4-是否充分预估难易程度"><a href="#4-是否充分预估难易程度" class="headerlink" title="4. 是否充分预估难易程度"></a>4. 是否充分预估难易程度</h5><p>比如：“我想练成<a href="https://en.wikipedia.org/wiki/Dwayne_Johnson" target="_blank" rel="external">道恩·强森(Dwayne Johnson)</a>那一身完美的肌肉，可以吗？”</p>
<p>当然可以，每个人都有梦想，我们无法干预，也没有道理阻拦。</p>
<p>但，人贵自知，我们总得需要知道自己的现状，自己可以运用的资源和时间是否能够帮助自己达到那样一个目标。</p>
<blockquote>
<ol>
<li>你现在的年龄是否偏大？</li>
<li>你现在的体重是否合适？</li>
<li>你是否能够保证持续，稳定，大量的时间、精力的投入？</li>
<li>你是否可以坚持下来？</li>
<li>你是否……。</li>
<li>这些都是未知数。</li>
</ol>
</blockquote>
<p>最好的情况应该是，我们先实现一个容易达到的小目标（就像我们的建林大大说的那样，先完成一个亿的小目标），然后再一步一步向更高层次进发。循序渐进。这是正确的思路。切忌急功近利。</p>
<h5 id="5-目标是否可行"><a href="#5-目标是否可行" class="headerlink" title="5. 目标是否可行"></a>5. 目标是否可行</h5><p>我们在做一件事情之前，一定要想清楚这件事儿。目标无法实现的事情，或是在我们有限的寿命内无法完成的目标，就应该果断放弃。比如：我想研制长生不老的药丸。或是其它一些比较虚无缥缈的东西。</p>
<p>而应该是把现有已知非常成熟的知识，理论，最好是成果摆出来，再把自己的目标拿出来。看看前后两者是否存在一条可能的通路。</p>
<p>就像区块链世界中的<a href="https://mixin.one/" target="_blank" rel="external">Mixin</a>(我非常看好的区块链项目之一)。其中运用到的所有计算机技术，均为业界中非常成熟，并已经验证过的技术，在此基础上，Mixin所倡导的所有特点都是可以实现的。这就非常的靠谱了。</p>
<h5 id="6-结论"><a href="#6-结论" class="headerlink" title="6. 结论"></a>6. 结论</h5><p>说了这么多，也都只是纸上谈兵，真正关键还在平时的每分，每秒。<strong>牢记使命，不忘初心</strong>不是句空话。把目标设置得现实可行，一直执拗的和自己较劲下去。终会有所收获。</p>
<p>始终以100分的标准来要求自己，即使最后尽全力后，得了80分，不也是值得高兴的事情吗？</p>
<p><em>日本，一个值得思考的国家。</em></p>
<p><img src="https://upload-images.jianshu.io/upload_images/3444814-fa17e1cc436afc01.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="手机拍摄于大阪万豪"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/15/public20180814/" rel="next" title="深入思考——先小范围成功起来">
                <i class="fa fa-chevron-left"></i> 深入思考——先小范围成功起来
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/08/17/public20180816/"
           data-title="我做了这么多，为什么还是得不到我想要的？" data-url="http://yoursite.com/2018/08/17/public20180816/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="付山" />
          <p class="site-author-name" itemprop="name">付山</p>
          <p class="site-description motion-element" itemprop="description">跟上世界的步伐，从此幸福生活。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https//github.com/cuijie27" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cuijie888" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-方向是否正确"><span class="nav-number">1.</span> <span class="nav-text">1. 方向是否正确</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-是否能找到方法"><span class="nav-number">2.</span> <span class="nav-text">2. 是否能找到方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-积累时间是否足够长"><span class="nav-number">3.</span> <span class="nav-text">3. 积累时间是否足够长</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-是否充分预估难易程度"><span class="nav-number">4.</span> <span class="nav-text">4. 是否充分预估难易程度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-目标是否可行"><span class="nav-number">5.</span> <span class="nav-text">5. 目标是否可行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-结论"><span class="nav-number">6.</span> <span class="nav-text">6. 结论</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付山</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访问人数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jeffc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5i8joEv4NKl0MavPA7YcR3Ez-gzGzoHsz", "buIwzBTQhl3xhifU4NeOFojg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
