<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-写作 -游泳 -投资," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="这篇文章于2016年9月28日创建，并且中间有陆陆续续的添砖加瓦，直到今天为止已经在印象笔记里待了20天有余。原计划7天搞定自己在新生大学的首秀文章。可是还是由于这样，那样所谓的原因，一直拖到了现在。其实草稿箱里还趟着一篇早在2016年9月9号创建的文章，但是最后，由于这样，那样所谓的原因，终究没能发布。写作这件事，俨然已经成为我心头的一块悬着的大石头，而且这一悬就悬了3个多月，始终无法踏实的落地">
<meta property="og:type" content="article">
<meta property="og:title" content="如何克服所谓的困难，从0开始写作。">
<meta property="og:url" content="http://yoursite.com/2016/10/25/1st_writing_immediately/index.html">
<meta property="og:site_name" content="付爱如山">
<meta property="og:description" content="这篇文章于2016年9月28日创建，并且中间有陆陆续续的添砖加瓦，直到今天为止已经在印象笔记里待了20天有余。原计划7天搞定自己在新生大学的首秀文章。可是还是由于这样，那样所谓的原因，一直拖到了现在。其实草稿箱里还趟着一篇早在2016年9月9号创建的文章，但是最后，由于这样，那样所谓的原因，终究没能发布。写作这件事，俨然已经成为我心头的一块悬着的大石头，而且这一悬就悬了3个多月，始终无法踏实的落地">
<meta property="og:image" content="http://o3b126ie1.qnssl.com/article/228e525c-bd85-4290-9967-b80a5e11e553">
<meta property="og:image" content="http://o3b126ie1.qnssl.com/article/caa2ecc0-6366-44c2-806f-784cb8924d9c">
<meta property="og:image" content="http://o3b126ie1.qnssl.com/article/a28073a2-6f5e-4dce-92ee-c1be4e642cdf">
<meta property="og:updated_time" content="2016-10-25T02:12:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何克服所谓的困难，从0开始写作。">
<meta name="twitter:description" content="这篇文章于2016年9月28日创建，并且中间有陆陆续续的添砖加瓦，直到今天为止已经在印象笔记里待了20天有余。原计划7天搞定自己在新生大学的首秀文章。可是还是由于这样，那样所谓的原因，一直拖到了现在。其实草稿箱里还趟着一篇早在2016年9月9号创建的文章，但是最后，由于这样，那样所谓的原因，终究没能发布。写作这件事，俨然已经成为我心头的一块悬着的大石头，而且这一悬就悬了3个多月，始终无法踏实的落地">
<meta name="twitter:image" content="http://o3b126ie1.qnssl.com/article/228e525c-bd85-4290-9967-b80a5e11e553">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347526460097431000',
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/25/1st_writing_immediately/"/>


  <title> 如何克服所谓的困难，从0开始写作。 | 付爱如山 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?913ec52bce6dce012534d222dec2761d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">付爱如山</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没啥别的，只是为了记录，积累和思考。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何克服所谓的困难，从0开始写作。
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-25T10:12:10+08:00" content="2016-10-25">
              2016-10-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/写作/" itemprop="url" rel="index">
                    <span itemprop="name">写作</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/25/1st_writing_immediately/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/25/1st_writing_immediately/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/25/1st_writing_immediately/" class="leancloud_visitors" data-flag-title="如何克服所谓的困难，从0开始写作。">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章于2016年9月28日创建，并且中间有陆陆续续的添砖加瓦，直到今天为止已经在印象笔记里待了20天有余。原计划7天搞定自己在新生大学的首秀文章。可是还是由于这样，那样所谓的原因，一直拖到了现在。其实草稿箱里还趟着一篇早在2016年9月9号创建的文章，但是最后，由于这样，那样所谓的原因，终究没能发布。写作这件事，俨然已经成为我心头的一块悬着的大石头，而且这一悬就悬了3个多月，始终无法踏实的落地，隐藏在心底深处难受至极。。</p>
<h1 id="难受的是"><a href="#难受的是" class="headerlink" title="难受的是"></a>难受的是</h1><p>这么好的健脑方式，我为什么不能像我以往高效的执行力一样马上开始行动？为什么不开始写？为什么还在新生大学里做一个冬眠的新生？看着学长们已经积累了好几个月的文章列表甚是羡慕。这就好像，在股市里发现了一只白菜价格的潜力股，但是这只股票的股价短期内是飘忽不定的，但是只要长期持有，每天定投，定投的金额是你每天收入的1/24或是1/12，并且很有可能在7年（一辈子）后，会有数倍，甚至是数十，数百倍的收益。并且眼看着前辈们已经在这只股票上都有了各自的收益，但是自己由于这样，或是那样所谓的原因，一直没有能购买这只股票，一直没能迈出第一步。最终错失了资产增值的机会。</p>
<h1 id="关于游泳"><a href="#关于游泳" class="headerlink" title="关于游泳"></a>关于游泳</h1><p>一直以来，我最引以为豪的，持续时间最长的践行项目——游泳，已经超过5年。在这5年多的时间里。每周一，三，五，就算是下雪，我也会雷打不动的在出门之前收拾好所有游泳所需的装备，带上它们去公司，剩下的就是下班后，径直通往游泳馆。只要进到游泳馆的门之后就踏踏实实地，该干嘛干嘛去了。 <strong>暂不谈，划水效率，行进速度和距离，心肺功能，身体素质，自信心，元认知能力，这些随着时间的推移自然而然就会具备和增强的能力。游泳着实已经成为我日常生活，升级的一部分。游泳着实已经成为我工作学习过后劳逸结合的润滑剂。游泳也成为我不需要说坚持，而一直能持续到end-of-life的一项技能</strong> 。并且在游泳这件事情上，我自己给自己证明了一个观点，并且让我深信不疑的是—— <font color="#aa000"><strong>某项技能的熟练程度的高与低取决于花在该技能上的持续刻意练习时间的长与短。</strong></font> 这也是为什么我在今年初，重新把英语，编程捡起来的因素之一。<strong>越早开始越有利。</strong></p>
<h1 id="5年前"><a href="#5年前" class="headerlink" title="5年前"></a>5年前</h1><p>当然，5年前，我还不认识笑来，不知道还有“7年就是一辈子”这么回事，不知道元认知能力，不知道做有重要意义的事情会有非常大的动力。那时，我的游泳基础，仅仅是小时候从长江边的嬉戏玩闹中得来的。如今，已经不记得当初是为什么开始游泳了，可能是为了减肥，为了锻炼，为了给自己多得用不过来的时间找点事情打发打发而已吧。你看，这就是 <strong>没有记录习惯的坏处之一，开始游泳的初衷已经不得而知</strong> 。如果七分之五辈子之前就开始记录，开始写作，开始每天拿出一天时间的1/24或是1/12（也就是一到两小时的时间），定投到写作中去。那么现在…..，是什么样子，不说大家应该也应该可以意想出许多种可能的结果。到现在， <strong>多说已无用，即刻开始践行才是王道</strong> 。</p>
<h1 id="复利"><a href="#复利" class="headerlink" title="复利"></a>复利</h1><p>复利函数如下：</p>
<blockquote>
<p>F=P×(1+i)^n<br>F：终值（Future Vaule），或叫未来值。<br>P：现值（Present Value），或叫期初值<br>i：利率或是折现率。<br>n：计息期数</p>
</blockquote>
<p>假设在游泳上每天能够进步0.1%，那么5年后，套用上述复利计算公式。</p>
<blockquote>
<p>P = 1 （初始值默认为1，如果天生就会游泳，那么这个值可以比1大）<br>i = 0.001（每天进步的幅度）<br>n = 5×365=1825（持续进步的天数）<br>按复利公式 F=P×(1+i)^n 计算，<br>F=1×(1.001)^1825=6.197</p>
</blockquote>
<p>即5年后，比5年前增值了6.197倍。这个值还是相当可观了。当年5分钟内游完200米才能领取深水证的标准，我只能勉勉强强够到。现在看来当初的那200米只是热身，而 <strong>真正进入快速行进的状态，则往往是在600~800米之后。</strong> 这也就说明了，为什么孙洋这样的世界顶级游泳选手，在正式比赛之前都要去warm-up pool（热身用泳池）进行热身了。</p>
<p>现如今，即使有当初的6.197个“我”联合起来接力和现在的1个“我”来去比赛。输的肯定是前者啊。无论是在速度上，还是在距离上。</p>
<p>如果把时间跨度再拉长，并且在图表中结合不同的 i 值显示出来，其形态大概是这样的。<br>计息期数 n 分别为一，二，三辈子。利率 i 分别为 0.0005， 0.001， 0.0011，0.0015的复利曲线图（下表由Microsoft Excel FV 公式计算，并生成。）</p>
<p>现值 P 为 1（或是1元）。</p>
<h2 id="大约一辈子（7×365天）后"><a href="#大约一辈子（7×365天）后" class="headerlink" title="大约一辈子（7×365天）后"></a>大约一辈子（7×365天）后</h2><p><img src="http://o3b126ie1.qnssl.com/article/228e525c-bd85-4290-9967-b80a5e11e553" alt="alt text" title="一辈子"></p>
<h2 id="大约两辈子（2×7×365天）后"><a href="#大约两辈子（2×7×365天）后" class="headerlink" title="大约两辈子（2×7×365天）后"></a>大约两辈子（2×7×365天）后</h2><p><img src="http://o3b126ie1.qnssl.com/article/caa2ecc0-6366-44c2-806f-784cb8924d9c" alt="alt text" title="两辈子"></p>
<h2 id="大约三辈子（3×7×365天）后"><a href="#大约三辈子（3×7×365天）后" class="headerlink" title="大约三辈子（3×7×365天）后"></a>大约三辈子（3×7×365天）后</h2><p><img src="http://o3b126ie1.qnssl.com/article/a28073a2-6f5e-4dce-92ee-c1be4e642cdf" alt="alt text" title="三辈子"></p>
<p>在P值一定的前提下，唯有想方设法提高 i 和 n 的值，最终的F才能得到最大的结果值。<br>如果我们每天尽可能的提高 i（每天进步的幅度） 的值，我相信随着能力越来越强，这个进步的 i 值，也会逐步提升，但是 i 值不可能一直提升下去，到最后会趋于恒定。那么，这时通过每天有效的，持续的刻意练习，来增加 n（计息期数） 值，在P值一定，那么 F（Future Value）的值会有不错的效果。可见复利有多么恐怖。<strong>所以投资要趁早。同样的，对新技能的刻意练习和积累也要趁早。</strong></p>
<hr>
<p>而这仅仅是一件事情在假设的复利的作用下取得的进步， <strong>如果我同时并行刻意练习多件事情呢？在每件事情上都把复利效应运用一把。是不是符合笑来老师“多维竞争”的理论。</strong> 这个就更加利害了。不过…..这个…..好像…..扯远了。。</p>
<h1 id="专属时间"><a href="#专属时间" class="headerlink" title="专属时间"></a>专属时间</h1><p>回到正题，一直没能写作的最主要矛盾在于： <strong>没有时间写作</strong> 。 正确的说法应该是：没有多余的时间作为写作的专属时间，在这个写作的专属时间内进行素材积累，构思，写作等等的刻意练习。就好像“巧妇难为无米之炊”——即使是聪明能干的妇女，没米也做不出饭来。何况我并不是一个写作上的“巧妇”。既不手巧，也没有米，就连属于巧做饭的专属时间都没有。这个比有没有米更加重要的先决条件——时间，是多么的关键。所以没有（做饭的专属）时间，也就谈不上做饭，甚至是做出一桌好饭菜了。反之，假设，我有（专属的）时间做饭，初期的时候，即使我的做饭水平再差，做出来的饭菜再怎么难吃。 在这个做饭的专属时间内，我是不是可以长期的学习，刻意训练，理解并熟悉做饭做菜的要领，不断从失败中吸取有价值的经验和教训。久而久之，我是不是就能够烹饪出一桌好的饭菜？</p>
<h1 id="为什么没有时间？"><a href="#为什么没有时间？" class="headerlink" title="为什么没有时间？"></a>为什么没有时间？</h1><p>认识笑来，读完《把时间当作朋友》，在今年年初设立了一系列的目标，我已经把每天的一些大块的时间安排给了每天必须处理的日常事务。比如：英语，编程，锻炼等等。而且档期排得比较满。目前，我又决定要把写作加入到每天日常必须处理的事务中来。这样，就必须重新调整目前各个日常必须处理事务的既定的时间安排。<br>在现有大块时间已经基本排满的前提下，唯有：</p>
<blockquote>
<p>1.增加大块时间供应量<br>2.利用好日常碎片化时间处理日常琐碎的事务。</p>
</blockquote>
<p>在新加每日写作后，只有这样才能满足现在的日常必须处理事务所需要的大块时间的需求。<br>在这种情况下，我做出了如下改变：</p>
<ol>
<li>每天5点早起。</li>
</ol>
<p><code>持续了一个月。每天大概能比不早起多出1.5小时大块时间，一个月下来就比不早起多出了（30×1.5）45个小时，小两天的时间啊。 一年下来，这个时间会更加惊人。而早起的另一个好处就是能倒床就着。</code></p>
<ol>
<li>骑行代替驾车。</li>
</ol>
<p><code>在雾霾严重的首堵北京，已经用骑行替代了开车上下班，并且在往返骑行的过程，完成英语听力的训练，同样也节省缩短了通勤时间。</code></p>
<ol>
<li>利用日常碎片化时间处理日常琐碎的事务。</li>
</ol>
<p><code>好处是不会使大块时间缩水。</code></p>
<p>通过这些做法，腾出的大块时间足以留给写作。</p>
<hr>
<p>在解决写作专属时间后，剩下的就是去每天去践行写作。哪怕，就像我当初刚学自游泳时，没有基础，没有方法论，没有教练一样。那个时候就是全凭自己傻傻的，一点点的实践，摸索，积累，刻意训练。渐渐的，随着时间的推移，慢慢的，在游泳上，我才有了现在状态。 和当初游泳不同的是，现在有写作方法论，有写作教练，并且时间和动力也都具备了。剩下就是持续践行了，先不管写出的文章的效果如何。在每次的执行单元内，去积累，去想，去设计，去试写；如果不好，再重写，（这篇首秀文章，我至少已经修改了3次。）这是需要自己在长期不间断的践行中，不停琢磨，不停探索，试错、总结、不断 update 写作方法论的版本；如此循环往复；我想写作方法论在更新十好几个版本后，自己的写作能力一定能提升，所谓的刻意练习就是这样。</p>
<hr>
<p>北京时间2016年10月17号7时49分，神舟十一号载人飞船发射成功。<br>从1956年2月，著名科学家钱学森向党中央提出《建立中国国防航空工业的意见》，到现在已经整整60年过去。中国航天从当初的一粒建立意见的小种子已经生长成为如今的参天大树。<br><strong>有时候，参天大树就是由最初的一粒微不足道的种子发展而来的。</strong> 还等什么？开始吧！<br>tagJeffC_cn<br>add another tagOfJeffC_cn</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/写作-游泳-投资/" rel="tag">#-写作 -游泳 -投资</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/28/comfortZone/" rel="prev" title="你还在舒适区？为了孩子赶紧出来吧！">
                你还在舒适区？为了孩子赶紧出来吧！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/25/1st_writing_immediately/"
           data-title="如何克服所谓的困难，从0开始写作。" data-url="http://yoursite.com/2016/10/25/1st_writing_immediately/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="付山" />
          <p class="site-author-name" itemprop="name">付山</p>
          <p class="site-description motion-element" itemprop="description">跟上世界的步伐，从此幸福生活。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https//github.com/cuijie27" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cuijie888" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#难受的是"><span class="nav-number">1.</span> <span class="nav-text">难受的是</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于游泳"><span class="nav-number">2.</span> <span class="nav-text">关于游泳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5年前"><span class="nav-number">3.</span> <span class="nav-text">5年前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复利"><span class="nav-number">4.</span> <span class="nav-text">复利</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大约一辈子（7×365天）后"><span class="nav-number">4.1.</span> <span class="nav-text">大约一辈子（7×365天）后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大约两辈子（2×7×365天）后"><span class="nav-number">4.2.</span> <span class="nav-text">大约两辈子（2×7×365天）后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大约三辈子（3×7×365天）后"><span class="nav-number">4.3.</span> <span class="nav-text">大约三辈子（3×7×365天）后</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#专属时间"><span class="nav-number">5.</span> <span class="nav-text">专属时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么没有时间？"><span class="nav-number">6.</span> <span class="nav-text">为什么没有时间？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付山</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访问人数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jeffc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5i8joEv4NKl0MavPA7YcR3Ez-gzGzoHsz", "buIwzBTQhl3xhifU4NeOFojg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
