<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="写作," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="记录2016年还有几天就要翻过去了，想在这个特殊的时间节点上留下些文字以示记录。
从记录的角度上来看，这些文字叫做你曾经做过事情的证据。是的，我想留下一些证据，以证明我来过，我做过，我思考过。不至于在我人生的时间线上，光秃秃的，没有任何痕迹的走过。
今年是我过的不平凡的一年，因为我不想平凡，所以从今年年初开始的日常生产实践中，我刻意的把我自己从原来平凡的运行频率中调整到不平凡的运行频率。这种变化产">
<meta property="og:type" content="article">
<meta property="og:title" content="尽人事很重要，“天命”可听，可不听">
<meta property="og:url" content="http://yoursite.com/2018/08/14/doOnesBest/index.html">
<meta property="og:site_name" content="付爱如山">
<meta property="og:description" content="记录2016年还有几天就要翻过去了，想在这个特殊的时间节点上留下些文字以示记录。
从记录的角度上来看，这些文字叫做你曾经做过事情的证据。是的，我想留下一些证据，以证明我来过，我做过，我思考过。不至于在我人生的时间线上，光秃秃的，没有任何痕迹的走过。
今年是我过的不平凡的一年，因为我不想平凡，所以从今年年初开始的日常生产实践中，我刻意的把我自己从原来平凡的运行频率中调整到不平凡的运行频率。这种变化产">
<meta property="og:updated_time" content="2018-08-14T02:14:44.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="尽人事很重要，“天命”可听，可不听">
<meta name="twitter:description" content="记录2016年还有几天就要翻过去了，想在这个特殊的时间节点上留下些文字以示记录。
从记录的角度上来看，这些文字叫做你曾经做过事情的证据。是的，我想留下一些证据，以证明我来过，我做过，我思考过。不至于在我人生的时间线上，光秃秃的，没有任何痕迹的走过。
今年是我过的不平凡的一年，因为我不想平凡，所以从今年年初开始的日常生产实践中，我刻意的把我自己从原来平凡的运行频率中调整到不平凡的运行频率。这种变化产">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347526460097431000',
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/08/14/doOnesBest/"/>


  <title> 尽人事很重要，“天命”可听，可不听 | 付爱如山 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?913ec52bce6dce012534d222dec2761d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">付爱如山</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没啥别的，只是为了记录，积累和思考。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                尽人事很重要，“天命”可听，可不听
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-08-14T10:14:44+08:00" content="2018-08-14">
              2018-08-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/升级/" itemprop="url" rel="index">
                    <span itemprop="name">升级</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/08/14/doOnesBest/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/08/14/doOnesBest/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/08/14/doOnesBest/" class="leancloud_visitors" data-flag-title="尽人事很重要，“天命”可听，可不听">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h1><p>2016年还有几天就要翻过去了，想在这个特殊的时间节点上留下些文字以示记录。</p>
<p>从记录的角度上来看，这些文字叫做你曾经做过事情的证据。是的，我想留下一些证据，以证明我来过，我做过，我思考过。不至于在我人生的时间线上，光秃秃的，没有任何痕迹的走过。</p>
<p>今年是我过的不平凡的一年，因为我不想平凡，所以从今年年初开始的日常生产实践中，我刻意的把我自己从原来平凡的运行频率中调整到不平凡的运行频率。这种变化产生的必定是不平凡的结果。是的我已经感觉到了，而且非常强烈。越是接近年末，感觉越强烈。就好比年初埋下的一粒种子，经过一年的悉心照料，在年末的时候已经长成了一颗小树苗，分出了几枝树杈，长出了几片叶子。虽然只是一颗小树苗，离参天大树还有十万八千里，但是这毕竟是成长过程中可喜的里程碑。没事，咱们有的是时间，不停往这颗小树苗上砸时间，假以时日，一定会。。。。。。</p>
<h1 id="尽人事"><a href="#尽人事" class="headerlink" title="尽人事"></a>尽人事</h1><p>最近的事情比较多，有公事，有私事。都不是简单的事，而且都非常的棘手，难办。有这些事情陪伴着进入年尾，又一次证明了今年是不平凡的一年。</p>
<p>在这些难题面前我该怎么办，成了最近一段时间主旋律。还好，经过一年的元认知能力的洗礼，在这些困难面前我似乎比过去淡定了许多，再也不蛋疼了。现在，我并没有像热锅上的蚂蚁那样着急忙慌，而是跳出问题，站在问题的头顶上去俯瞰问题的全貌，然后想解决办法。颇有些透过现象看本质的意思。理性的，毫不留情面的去分析问题。所有对我有利的，不利的因素通通拿出来，一个一个的去剖析，去解决。就这样，大问题最后就会化解为一堆小问题，把小问题分布到每一天，然后每天解决，每天处理，各个击破。其实，仅仅当这些小问题正在被解决的时候，你心里其实就已经开始踏实下来了，不再那么躁动。当初没有元认知，遇到问题的时候会觉得比较烦，不知所措，越不知道该怎么办就会越烦，然后就是恶性循环，犹如砧板上的鱼，任人宰割。但是，生活，工作，学习中的事情岂能事事如愿？而往往在不能如愿的时候，保持一颗好的心态，貌似更加重要。对结果无法预测的事情，我们通常需要的是：尽人事，听天命。多想无用，尽力去做就好。不论结果如何，至少自己真正努力过，把剩下的交给老天去处理。 <strong>其实，有时候在某件事情上，人事尽得足够，足够多了之后，往往可能不会出现太差的结果，反而会把坏事变好事。</strong> 盛极必衰，否极泰来。这个道理很简单，就看我们怎么去理解它，怎么去用好这类似的简单道理。以让我们规避这些一定会发生的风险。 <strong>足够多的尽人事，而且尽早的把这些要尽的人事尽力的去尽了。</strong> 有点绕口，但是它特别的重要，就好像临近考试的时候，临时抱佛脚一样，治标不治本。有时候，<strong>一些浅显易懂的道理，其实是非常管用的，但是人们总是容易忽略它。</strong></p>
<p>你看看这是不是又把落脚点踩在了每日践行上了？ <strong>只要开始每天践行，其实结果就已经开始发生改变。</strong> 而所有我们想要得到的结果都来取决于我们的双手，和我们的大脑。双手负责践行，而大脑负责升级。双手践行得多了就会促进大脑不断升级新的概念，观念，理念。而大脑不断升级后，又会反过来影响双手的践行方式，方法。相辅相成，相得益彰。</p>
<h1 id="写"><a href="#写" class="headerlink" title="写"></a>写</h1><p>有时候，找个安静的地方，打开电脑，把自己的所思，所想在键盘上敲出来，形成文字，或是提出一个一个的问题，然后自问自答。随着文字或是问答的深入，有时候会由一个切入点导出一个全新的结论，或是全新的观点，或是对某些事情又有了全新的认识。有时候困扰你的问题的解决方法就会慢慢浮出水面。写着，写着，新东西，新想法，就会冒出来。思维尽量开阔一些，想到什么就写什么，慢慢的，原来的一些认识不深刻的，不以为然的东西，就会在写的过程中慢慢的被弄明白，慢慢的就会豁然开朗。有时候，其实答案就在自己的心里，只不过我们没有意识与心近距离的交流，导致我们一直被困惑着。每天早上早起，花上一个多小时的时间，来一次与心灵沟通，这个时候没有人会打扰你，只有你和你的电脑，把这些心灵的碰撞全部用文字记录下来。。怎么感觉有些像心情日记了。不管怎么样，这个过程很神奇，反正我已经屡试不爽了。</p>
<p>下一篇，我会写我这一年来的英语学习体会，敬请期待。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/写作/" rel="tag">#写作</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/10/public20180809/" rel="next" title="写文章之前应该做的一些事情">
                <i class="fa fa-chevron-left"></i> 写文章之前应该做的一些事情
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/14/public20180813/" rel="prev" title="关于技能进步过程的一些思考">
                关于技能进步过程的一些思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/08/14/doOnesBest/"
           data-title="尽人事很重要，“天命”可听，可不听" data-url="http://yoursite.com/2018/08/14/doOnesBest/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="付山" />
          <p class="site-author-name" itemprop="name">付山</p>
          <p class="site-description motion-element" itemprop="description">跟上世界的步伐，从此幸福生活。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https//github.com/cuijie27" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cuijie888" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#记录"><span class="nav-number">1.</span> <span class="nav-text">记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尽人事"><span class="nav-number">2.</span> <span class="nav-text">尽人事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写"><span class="nav-number">3.</span> <span class="nav-text">写</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付山</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访问人数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jeffc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5i8joEv4NKl0MavPA7YcR3Ez-gzGzoHsz", "buIwzBTQhl3xhifU4NeOFojg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
