<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-英语," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="去年的这个时候，我决定开始捡起放下了10多年的英语。捡起英语的理由太多太多了，我不一一道来。但可以总结成一句话，就是： 我没有理由不学习英语。 而且我现在学习英语也都是公开的，我的家人，朋友，同事都知道我在学习英语。没有什么不好意思的，也没有什么冷嘲热讽。学习从来就不是别人怎么看，怎么想，而是自己的事情。多一个一技之长，也会让自己更加有竞争力，不是吗？
NCE一年过去了，现在，在英语上自我感觉非">
<meta property="og:type" content="article">
<meta property="og:title" content="一年来英语学习使用心得体会">
<meta property="og:url" content="http://yoursite.com/2016/12/25/ExperienceAfterOneYearLearningEn/index.html">
<meta property="og:site_name" content="付爱如山">
<meta property="og:description" content="去年的这个时候，我决定开始捡起放下了10多年的英语。捡起英语的理由太多太多了，我不一一道来。但可以总结成一句话，就是： 我没有理由不学习英语。 而且我现在学习英语也都是公开的，我的家人，朋友，同事都知道我在学习英语。没有什么不好意思的，也没有什么冷嘲热讽。学习从来就不是别人怎么看，怎么想，而是自己的事情。多一个一技之长，也会让自己更加有竞争力，不是吗？
NCE一年过去了，现在，在英语上自我感觉非">
<meta property="og:image" content="http://o3b126ie1.qnssl.com/article/9311883a-6bd4-40bc-9c33-234794748645">
<meta property="og:image" content="http://o3b126ie1.qnssl.com/article/e6da596c-cb54-4c28-b199-705103fc77fd">
<meta property="og:updated_time" content="2016-12-25T02:12:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一年来英语学习使用心得体会">
<meta name="twitter:description" content="去年的这个时候，我决定开始捡起放下了10多年的英语。捡起英语的理由太多太多了，我不一一道来。但可以总结成一句话，就是： 我没有理由不学习英语。 而且我现在学习英语也都是公开的，我的家人，朋友，同事都知道我在学习英语。没有什么不好意思的，也没有什么冷嘲热讽。学习从来就不是别人怎么看，怎么想，而是自己的事情。多一个一技之长，也会让自己更加有竞争力，不是吗？
NCE一年过去了，现在，在英语上自我感觉非">
<meta name="twitter:image" content="http://o3b126ie1.qnssl.com/article/9311883a-6bd4-40bc-9c33-234794748645">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347526460097431000',
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/25/ExperienceAfterOneYearLearningEn/"/>


  <title> 一年来英语学习使用心得体会 | 付爱如山 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?913ec52bce6dce012534d222dec2761d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">付爱如山</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没啥别的，只是为了记录，积累和思考。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一年来英语学习使用心得体会
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-25T10:12:29+08:00" content="2016-12-25">
              2016-12-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/升级/" itemprop="url" rel="index">
                    <span itemprop="name">升级</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/25/ExperienceAfterOneYearLearningEn/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/25/ExperienceAfterOneYearLearningEn/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/25/ExperienceAfterOneYearLearningEn/" class="leancloud_visitors" data-flag-title="一年来英语学习使用心得体会">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://o3b126ie1.qnssl.com/article/9311883a-6bd4-40bc-9c33-234794748645" alt=""></p>
<p>去年的这个时候，我决定开始捡起放下了10多年的英语。捡起英语的理由太多太多了，我不一一道来。但可以总结成一句话，就是： <strong>我没有理由不学习英语。</strong> 而且我现在学习英语也都是公开的，我的家人，朋友，同事都知道我在学习英语。没有什么不好意思的，也没有什么冷嘲热讽。学习从来就不是别人怎么看，怎么想，而是自己的事情。多一个一技之长，也会让自己更加有竞争力，不是吗？</p>
<h1 id="NCE"><a href="#NCE" class="headerlink" title="NCE"></a>NCE</h1><p>一年过去了，现在，在英语上自我感觉非常踏实，非常有收获，并且很自信。我要感谢的是一年前做出决定的那个我。VOA Special English 听写了30几篇之后，觉得速度越来越慢，也越来越简单。每个音频时间都在4分钟以上，听写完成一篇后，大概需要一个小时多一点。还不加上查单词，语法等等。后来就转战听写 New Concept English 3(以下简称NCE3)。当初只是觉得有视频讲解，权当免费请个老师给我讲课了。到今天为止，整本书60篇还差10篇文章就全部听写完了。听写NCE3的最大感受就是，<strong>NCE 系列真是一部好教材。</strong> 就拿NCE3来说，单从每篇文章的阅读量，就是一个递增渐进的一种排布方式。每20课，文章的阅读量会增加大概50%。这对有一定基础的初学者是一个非常好的学习进度安排。难度逐步增加，阅读量逐步增大，随着每篇学好，学透之后，学习者的水平也会逐步提升。典型的i+1理论嘛。不要始终在一个水平线上去重复学习，那样做的最后结果就是始终得不到提高。而应该是，下一个阶段的学习难度，始终稍稍大于上一个学习阶段的难度。这样的循序渐进下去，水平才会在不知不觉中稳步提升。这是我学习NCE3最大的收获和体会。最失败的地方就在于，没有在一年之内把NCE3和NCE4全部学完。如果大家有心去弄NCE系列的话，一年之内把3和4全部学完，收获肯定会更大。 <strong>玩命学的结果就是玩命的进步。</strong></p>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><p>英语应用方面，现在上网的行为习惯和之前最大的区别就在于，现在会使用bing，google，youtube，chinadaily.com.cn去代替baidu, youku , qq.com等中文网站和应用。除非我需要的信息是中文信息，比如写文章用到的成语，字词，典故。或是法律法规等等常识。除中文信息外的，如计算机技术，摄影技术，等等资讯，我会优先去看英文网站。电影全部改成英语的，不看国内的。又重温了一遍prisonbreak，经典就是经典，哪怕是十年后再看。推荐上<a href="http://tv.sohu.com" target="_blank" rel="external">tv.souhu.com</a>，买个会员(在付费时代里，这点会员钱还是有必要花的)，貌似sohu把部分经典的美剧版权都囊括到自己旗下。而且还有个好处，就是<a href="http://tv.sohu.com" target="_blank" rel="external">tv.souhu.com</a>上面的美剧全部都有中英双语字幕，会员可以直接享用高清输出，体验非常的棒，而<a href="http://v.qq.com" target="_blank" rel="external">v.qq.com</a>却很少有这样的中英双语字幕体验。并且现在看片的方式已经改成耳朵里听着发音，同时盯着英语字幕，就像学生时代老师在上面放录音，而我们则拿着英语教材在下面边听，边读一样。遇到简单的就直接过，复杂点的，我会暂停，弄明白中英意思，发音和语义结构后，再按播放键，继续下面的剧情。而不像以前似的，只盯着中文字幕，而不管英文的来龙去脉。现在不看中文的书籍，全部改看英文原版书，<a href="http://amazon.cn" target="_blank" rel="external">amazon</a>上有很多这样的电子书，手机，电脑都可以看。还可以做笔记，很方便。虽然现在看原版书费时，费力，但是我觉得这么干的一个最大的好处就是，词汇量增加了，而且对英文也更加自信了，而且我相信，一直这么一发不可收拾的看下去，只会有一个结果，就是：越看越轻松。 <strong>尽量多的在听，说，读，写全方位的把自己沉浸在英语环境中，就像出国了一样。</strong> 至于效果，谁用谁知道。</p>
<h1 id="持续性"><a href="#持续性" class="headerlink" title="持续性"></a>持续性</h1><p>还有一点，学习的连续性一定要有保障。每天持续的去用，持续的去积累，不要断断续续。这一点很关键，也很重要， <strong>只要中断一次就意味着后面会接二连三的中断</strong> ，最基本的英语专用时间都保证不了，那么还谈何学好英语呢？打铁还要趁热呢，更何况英语这块很难啃的铁，更应该每天打，每天都有新鲜的东西转化为自己真正能用的，真正掌握的本领。哪怕是一个之前记了很久也没记住的单词，或是语法点。当然，这样的知识点，在积累足够多，重复很多遍之后，被记忆的难度也会慢慢减弱，最后都会很容易的牢记于心。</p>
<p>有条件的可以每天听，说，读，写。我现在还无法做到每天说和写，所以，我现在只做我可以做到的，并且能做好的事情。现阶段做不到的事情就先放一放。来自于Scalers的一种理论：<strong>成长双系统=行动系统+成长系统。行动系统解决的是如何每天做的问题。成长系统要解决的是如何每天进步的问题。</strong> 这个双系统用在任何需要进步的事情上都是行之有效的。尤其是用在英语这个需要大量时间，大量耐心，大量功夫的科目上。每天都做，而且每天还都有进步，这个是不是就很利害了？时间长了，复利效应就会慢慢发挥他的威力。如果只是每天做，而不进步，这种状态就好比每天都在低水平的来回重复。这是没有任何意义的。而我们怎么保持每天都能进步呢？在每天都做的前提下，尽可能的把当前英文材料中所有的，词汇，词法，句法全部弄懂。遇到不懂的就去查，词典，百度，必应，如果可以，最好用谷歌。直到不懂的全部弄懂。弄懂后，再反复听，反复读，增强印象。时间长了，你会发现你懂的越来越多，那么相应的不懂的东西就越来越少。这样你是不是就越来越有信心了？信心增强了，关于英语的所有东西，你是不是就不再惧怕了？不再有心理阴影了？反倒会更加主动的去听，去读。尤其是在看美剧的时候，看youtube上的英文视频的时候更加如此。  </p>
<p>youtube有个好处，你可以打开英文字幕，听着视频中的语音对照着去看字幕。虽然经过人工智能识别语音后，也有可能是因为口音的问题，有时候字幕并不是很准确，但是也基本能够帮助咱们把视频中需要弄清楚的内容弄懂了。其实，有时候除google外，youtube也是个非常好的搜索引擎，某些相关的视频教程，都可以在youtube上找到。比如我最近要学习摄影技巧，只需要在youtube里输入photography，就会出来一大堆关于摄影的教程。还有我近期攻克了一个个把月都没有解决的技术难点，居然在youtube里找到答案，并得到解决。因为英文世界里真的有太多，太多的好内容了。比如这个站点 <a href="http://www.wikihow.com/" target="_blank" rel="external">wikihow</a>. 这里面有很多好的教程，你知道怎么用筷子吗，你知道怎么游泳吗？等等等等，在里面都能找到。老外们的经验总结能力，内容产出能力，还有做事情的工匠精神是咱们所无法想像的。</p>
<p>有点跑题了，但是我想说的是：英语和汉语都是工具，获取信息的工具。假如，我们用汉语获取到的信息量都差不多，那么我们在获取信息层面上的差距其实并不大。但是我们怎么能在获取信息方面有自己独树一帜的地方？就是能更快，更早的去了解到最新的东西，或者是事情的真像，有时候这些真像往往都是西方人率先发现。这点，从诺贝尔奖得主上就可以看出来。但是有一点是必须承认的， <strong>以英语为载体的有价值信息远远比以汉语为载体的要多，具备用英语进行阅读和学习的能力，会让我们占到极大的便宜。我们还有什么理由不去学好英语呢？</strong> 去看看 <a href="https://www.wikipedia.org/" target="_blank" rel="external">wikipedia</a> 就知道了，英文的词条信息量是中文的5倍还多。就连日文的词条数量都比中文的多。当然，由于政府“墙”的原因。现在wikipedia上的中文词条大都都来自香港和台湾的网络社区。</p>
<h1 id="还是复利"><a href="#还是复利" class="headerlink" title="还是复利"></a>还是复利</h1><p>说了这么多，比较乱，也比较杂。想说的基本都说了。这一年来的英语水平的发展，可以用一个图形来表示。<br><img src="http://o3b126ie1.qnssl.com/article/e6da596c-cb54-4c28-b199-705103fc77fd" alt="复利"><br>是的，短短一年也是有复利效应产生的。这是一个从无到有，从0到1的过程。如果我们把时间跨度拉得更大，更长。从1到n也只是时间问题。练就一技之长是这样，那么想要拥有多技之长呢？如法炮制就好。</p>
<p>下一篇，我会写关于读英文原版相关的内容，尽请期待。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语/" rel="tag">#-英语</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/23/doOnesBest/" rel="next" title="尽人事很重要，“天命”可听，可不听">
                <i class="fa fa-chevron-left"></i> 尽人事很重要，“天命”可听，可不听
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/29/FreakonomicsC1/" rel="prev" title="读 Freakonomics（《魔鬼经济学》）原版心得体会">
                读 Freakonomics（《魔鬼经济学》）原版心得体会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/25/ExperienceAfterOneYearLearningEn/"
           data-title="一年来英语学习使用心得体会" data-url="http://yoursite.com/2016/12/25/ExperienceAfterOneYearLearningEn/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="付山" />
          <p class="site-author-name" itemprop="name">付山</p>
          <p class="site-description motion-element" itemprop="description">跟上世界的步伐，从此幸福生活。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https//github.com/cuijie27" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cuijie888" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NCE"><span class="nav-number">1.</span> <span class="nav-text">NCE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用"><span class="nav-number">2.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#持续性"><span class="nav-number">3.</span> <span class="nav-text">持续性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#还是复利"><span class="nav-number">4.</span> <span class="nav-text">还是复利</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付山</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访问人数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jeffc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5i8joEv4NKl0MavPA7YcR3Ez-gzGzoHsz", "buIwzBTQhl3xhifU4NeOFojg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
