<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-[写作,旅行]," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="写文章之前应该做的一些事情
准备一定要充足。因为只有这样，才会有充分的原材料供你加工。不然，真的是巧妇难为无米之炊。往往会感觉到写着写着就没有东西可以写了，写着写着就不知道下一步应该怎么写。没有足够多的料，心理没底，没底就会东拼西凑。这样拼凑出来的东西肯定也不会是好东西。这样写出来的文字也不流畅，不能行云流水那么的畅快，就好像便秘一样，总是觉得哪里不妥。
是的，有了上面的分析后，具体到实际的操作中">
<meta property="og:type" content="article">
<meta property="og:title" content="写文章之前应该做的一些事情">
<meta property="og:url" content="http://yoursite.com/2018/08/10/public20180809/index.html">
<meta property="og:site_name" content="付爱如山">
<meta property="og:description" content="写文章之前应该做的一些事情
准备一定要充足。因为只有这样，才会有充分的原材料供你加工。不然，真的是巧妇难为无米之炊。往往会感觉到写着写着就没有东西可以写了，写着写着就不知道下一步应该怎么写。没有足够多的料，心理没底，没底就会东拼西凑。这样拼凑出来的东西肯定也不会是好东西。这样写出来的文字也不流畅，不能行云流水那么的畅快，就好像便秘一样，总是觉得哪里不妥。
是的，有了上面的分析后，具体到实际的操作中">
<meta property="og:updated_time" content="2018-08-10T01:35:58.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写文章之前应该做的一些事情">
<meta name="twitter:description" content="写文章之前应该做的一些事情
准备一定要充足。因为只有这样，才会有充分的原材料供你加工。不然，真的是巧妇难为无米之炊。往往会感觉到写着写着就没有东西可以写了，写着写着就不知道下一步应该怎么写。没有足够多的料，心理没底，没底就会东拼西凑。这样拼凑出来的东西肯定也不会是好东西。这样写出来的文字也不流畅，不能行云流水那么的畅快，就好像便秘一样，总是觉得哪里不妥。
是的，有了上面的分析后，具体到实际的操作中">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347526460097431000',
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/08/10/public20180809/"/>


  <title> 写文章之前应该做的一些事情 | 付爱如山 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?913ec52bce6dce012534d222dec2761d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">付爱如山</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没啥别的，只是为了记录，积累和思考。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写文章之前应该做的一些事情
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-08-10T09:35:58+08:00" content="2018-08-10">
              2018-08-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/写作/" itemprop="url" rel="index">
                    <span itemprop="name">写作</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/08/10/public20180809/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/08/10/public20180809/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/08/10/public20180809/" class="leancloud_visitors" data-flag-title="写文章之前应该做的一些事情">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写文章之前应该做的一些事情</p>
<h5 id="准备一定要充足。"><a href="#准备一定要充足。" class="headerlink" title="准备一定要充足。"></a>准备一定要充足。</h5><p>因为只有这样，才会有充分的原材料供你加工。不然，真的是巧妇难为无米之炊。往往会感觉到写着写着就没有东西可以写了，写着写着就不知道下一步应该怎么写。没有足够多的料，心理没底，没底就会东拼西凑。这样拼凑出来的东西肯定也不会是好东西。这样写出来的文字也不流畅，不能行云流水那么的畅快，就好像便秘一样，总是觉得哪里不妥。</p>
<p>是的，有了上面的分析后，具体到实际的操作中，我觉得应该有如下几点可以在写字之前进行参考，调整和准备。</p>
<ol>
<li><p>确定一个合适的主题，主题不能太大，如一篇游记，因为这样的话，从一开始就把让自己陷入了万劫不复的境地。我现在只有1500米的长跑实力，而自己确打肿脸充胖子。非要奔着马拉松的长度去跑。那不是自讨没趣吗？所以，万事量力而行。</p>
</li>
<li><p>只写经过充分思考，或是让自己非常有成就感的收获。即自己花了心思，花了时间在上面的东西，并且是有价值的东西。这样就解决了有料和行文通畅的问题。因为充分思考，自己亲手解决的问题，一般来说自己心里都有底，有话可说，而且从主观上来说，自己也更加愿意去写。说不定写着写着，会让自己的思考更深入一层，在某方面更加精进。因为<strong>教是最好的学</strong>。美国不是有句著名的话吗？If you cannot do, teach(如果你自己做不到的话，就教别人去做吧。)。这样就要求我们平时<strong>勤思考，勤动脑，勤学习，勤动手，勤积累</strong>。只有这几个勤做的够多，够好，才能有源源不断的思绪涌出来。还是那个道理：</p>
</li>
</ol>
<blockquote>
<p>输入-&gt;处理-&gt;输出</p>
</blockquote>
<p>输入得多，处理的就多；处理的多，输出的就多。这样，自然就能够写很多东西，那么写出有价值东西的概率就会增加。</p>
<ol>
<li><p>大致想好一个框架和提纲。因为文章有了骨架后，剩下的就是往里面填充血和肉。有了大体上的框架后，细节方面才能随着自己的节奏而游刃有余。这个地方我觉得可以多写一些，多加些笔墨就可以多加。那个地方都是非常通识的东西，所以就可以轻描淡写。框架上的东西也要有一定的逻辑顺序，轻重缓急。就像我们中学时代学习到的三段论一样。这是亚里士多德2300多年前提出的概念，但是到今天也不是所有人都能理解的。三段论就是最精典的文章的框架和骨架。不是么？从这个基础上再扩展，丰富，延伸，创新。我想也可以有很棒的输出。其实，这世上的道理也都非常简单，也离我们非常近，也都被我们熟知，但是真正需要用的时候，却怎么也想不起来。</p>
</li>
<li><p>配上好的图片，我发现，现在写的好的文章，都配有好的图片。因为这样貌似让人在阅读文章的时候，不是那么的枯燥，乏味。或是说，从排版上看，显得更加协调。</p>
</li>
</ol>
<p>还有什么，我也不知道了，先写着吧。切记一定要<strong>多写，多写，多写。</strong>这是核心，不多写，毋宁死。我在一篇文章中看到的：</p>
<blockquote>
<p>如果你不懂得通过写作、录制视频等方式放大你的影响力，当你人到中年，公司不景气，你被裁员时，你要怎么办？你没有别的谋生技能，在自己的职业圈子里也没有名气，换工作只能拿到原有薪资的一半？你该如何去撑起一个家？</p>
</blockquote>
<p>说得多么现实。这种情况极有可能发生在我们任何人的身上。所以，还是趁年轻，多输入，多学习，多处理，多输出吧。在自己的小圈子里，建立自己的影响力。在自己加工，生产出属于自己的产品或是作品。努力去做好这些事情，不至于在年老之后抱憾终生。</p>
<p>下面附上我今天上午写的不成功的一篇游记。越往后写，越写不下去，可能有自己低落心情的原因，也可能是题目太大，而我准备得确实不充分。时间不够，原材料不够，原创的图片也不够（在大阪拍了很多照片，而且我也酷爱摄影，可能是对自己的作品不够自信，自信的作品也没有时间去准备），最后导致这篇游记流产。</p>
<p>再一个，我觉得游记特别是关于日本的，大阪的，游记网络上多如毛牛，其中，不乏高质量的文章。那么我为什么还要大费周章的去写这些？写出来的质量肯定不高，肯定也没有人会去看。所以，索性就不写了。转战如今上面的这篇随笔文章。以便分析自己今天在写作上的得与失。这也不失为一种自我的深度剖析。</p>
<blockquote>
<p>这篇文章还是要说说关于，日本，关于大阪的一些经验和感悟。因为毕竟刚刚结束旅行回国，趁着这个热乎劲，把我的所见，所思，所想尽可能用通俗易懂的文字表述出来，留作记录。</p>
<h5 id="机票"><a href="#机票" class="headerlink" title="机票"></a>机票</h5><p>这次去大阪，由于很早已经在计划中，基本是在春节新加坡旅行结束后不久就定下来这一站大阪之行。所以，准备还是比较充分，没有任何留有遗憾的地方。机票在3月30号，提前4个月就买好了。这么早购买机票的原因应该也是众所周知的。在此不再赘述。往返机票的单人票价大概是3046元，还是比较便宜的了。</p>
<h5 id="民宿"><a href="#民宿" class="headerlink" title="民宿"></a>民宿</h5><p>由于日本酒店价格普遍偏高，我们是在Airbnb上订的民宿。总共7天时间，花费3167.18元。可是在6月份，由于日本共享住宿相关法律变更，导致当时所有在日本的民宿需要登记获得license后，才能在Airbnb上上架出租，否则只能全部下架。所以我们4月初刚刚预订好的民宿，就这样被下架，导致我们必须再寻找新的房源。可是这样的话，我们就不合适了，一个是没有那么合适的价格，再一个是没有那么合适地理位置的房源了。不过，最后，Airbnb拿出了大公司应该具备的责任和义务——为我们扫清了后顾之忧。让我们全额退款的同时，给了我们一张和退款金额相同的礼金券和100美金的爱彼迎体验券。这两张券，让我们这次在日本免费住宿和免费体验和服服务，不得不说Airbnb的售后服务真的很赞。在此我要强力推荐Airbnb给大家。如此有节操的良心企业，真心不错。</p>
<h5 id="飞机餐"><a href="#飞机餐" class="headerlink" title="飞机餐"></a>飞机餐</h5><p>这里要多说一点的是，我们这次乘坐的是日本全日空航空(ANA)。这家航空公司最大的亮点是餐食非常棒，往返的餐食质量一样，全日式的。最惊喜的是回程的餐食中准备有哈根达斯冰激凌。我坐过的飞机，不多，但是还真没有见过飞机上发冰激凌，而且还是哈根达斯的。并且在餐前会每人发一包湿巾，真是体贴到细致入微。而且空姐会寻问每位孩子需要哪种玩具，飞机模型，扑克牌，还是九宫格拼图。单就这一点，足以让每位乘客记住他们很久，很久。</p>
<h5 id="日本交通"><a href="#日本交通" class="headerlink" title="日本交通"></a>日本交通</h5><p>到达日本之后，首先我们需要做的是乘坐铁路到达驻地——难波(namba)。日本的交通非常发达，而发达的同时也会让我们这些初来乍到的人一脸蒙逼，丈二和尚摸不着头脑。不过，仔细想想，我们在国内是怎么坐地铁的，只要把握关键信息，目的地站名，目的站所在的方向，在打开google地图，我想基本上是不会有太大的问题。</p>
<p>而且这次的旅程已经超出预期，所以日本之行对于我们出行的8人来说，可以用非常……</p>
</blockquote>
<p>回到正文，我是昨天决定要开始每天写作的。今天这是第二篇。写这篇文章花费了我不少的时间。之所以这样，是因为我不想每天都空空如也的在这个世界上得过且过。我想留下一些什么，关于自己的，关于自己所学的，所思，所想的东西。我都想写出来。之前我也有每天码字，但是都是不发表的那种，都是自己每天对工作中产生繁乱的思绪的一种梳理，都是在给自己打鸡血。是的，我承认，最近的压力非常大。这压力已经有一年了，但是我不知道这样的压力还要持续多长时间。</p>
<p>不过，我并没有气馁，我一直都在前进，都在进步，从未停止。我是这么想的，与其把时间都浪费在胡思乱想上，不如把有限而珍贵的时间都拿来学习和进步，因为这样在时间投入产出上来看，明显是后者单位时间上的产出要高于前者啊。</p>
<p>一句巴顿将军的名言，“衡量一个人成功的标准，不是看这个人站在顶峰的时候，而是看这个人从顶峰上跌落低谷之后的反弹力。”</p>
<p>鬼脚七也说过：“活到四十岁的时候，评价一个人，不再看这个人有多富有或多高地位，而是看这个人经历了什么。年纪越大，越会如此判断。这时才有些明白：一个人真正的财富，是他的经历。”。</p>
<p>同时鬼脚七也说：“生活中如果没有些起起落落，该有多么无聊。有的人这所以强大不起来，是因为他们害怕失去现在所拥有的一切。一个人一旦害怕失去，他就得到了枷锁。”。</p>
<p>多么有哲理的话啊。这样也属于变向的自我安慰吧。人生总有高峰和低谷，而一旦遇到这类似的情况，我们更应该学会如何去自我调节，自我修正，在这样一个马拉松式的人生中，我们应该用一种什么样的生活，学习和工作方式来渡过。这是值得我们深入思考的。我们到底要的是什么？是金钱？是地位？亦或是自由和安逸？</p>
<p>最后附上几张我的摄影作品，单反拍摄，后期制作使用lightroom。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/写作-旅行/" rel="tag">#-[写作,旅行]</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/japan_01/" rel="next" title="日本见闻">
                <i class="fa fa-chevron-left"></i> 日本见闻
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/08/10/public20180809/"
           data-title="写文章之前应该做的一些事情" data-url="http://yoursite.com/2018/08/10/public20180809/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="付山" />
          <p class="site-author-name" itemprop="name">付山</p>
          <p class="site-description motion-element" itemprop="description">跟上世界的步伐，从此幸福生活。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https//github.com/cuijie27" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cuijie888" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#准备一定要充足。"><span class="nav-number">1.</span> <span class="nav-text">准备一定要充足。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#机票"><span class="nav-number">2.</span> <span class="nav-text">机票</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#民宿"><span class="nav-number">3.</span> <span class="nav-text">民宿</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#飞机餐"><span class="nav-number">4.</span> <span class="nav-text">飞机餐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#日本交通"><span class="nav-number">5.</span> <span class="nav-text">日本交通</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付山</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访问人数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jeffc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5i8joEv4NKl0MavPA7YcR3Ez-gzGzoHsz", "buIwzBTQhl3xhifU4NeOFojg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
