<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-写作," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="前两篇文章的时间成本太大，太不划算，而且也不利于自己长期持续写作。两天，三天，甚至更长时间叠加起来才能形成一篇3000多字的文章。这样的产出效率实在是太低下，长期下去肯定不是办法。为了把文章写好，心理压力也是比较大的，在写的时候，总是会回过头来不断修改前面写过的文字，修改再写，然后再修改，这样显然是不对的，不可持续的。是不是应该把写和修改分开？怎么办？我应该怎么去解决这个问题？
能意识到这些问题，">
<meta property="og:type" content="article">
<meta property="og:title" content="写作不要搞得太复杂">
<meta property="og:url" content="http://yoursite.com/2016/10/31/writeForSimple/index.html">
<meta property="og:site_name" content="付爱如山">
<meta property="og:description" content="前两篇文章的时间成本太大，太不划算，而且也不利于自己长期持续写作。两天，三天，甚至更长时间叠加起来才能形成一篇3000多字的文章。这样的产出效率实在是太低下，长期下去肯定不是办法。为了把文章写好，心理压力也是比较大的，在写的时候，总是会回过头来不断修改前面写过的文字，修改再写，然后再修改，这样显然是不对的，不可持续的。是不是应该把写和修改分开？怎么办？我应该怎么去解决这个问题？
能意识到这些问题，">
<meta property="og:image" content="http://o3b126ie1.qnssl.com/cover/c3c61af9-439a-4022-9ae6-88c14d5c7339">
<meta property="og:updated_time" content="2016-10-31T10:20:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写作不要搞得太复杂">
<meta name="twitter:description" content="前两篇文章的时间成本太大，太不划算，而且也不利于自己长期持续写作。两天，三天，甚至更长时间叠加起来才能形成一篇3000多字的文章。这样的产出效率实在是太低下，长期下去肯定不是办法。为了把文章写好，心理压力也是比较大的，在写的时候，总是会回过头来不断修改前面写过的文字，修改再写，然后再修改，这样显然是不对的，不可持续的。是不是应该把写和修改分开？怎么办？我应该怎么去解决这个问题？
能意识到这些问题，">
<meta name="twitter:image" content="http://o3b126ie1.qnssl.com/cover/c3c61af9-439a-4022-9ae6-88c14d5c7339">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/31/writeForSimple/"/>


  <title> 写作不要搞得太复杂 | 付爱如山 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?913ec52bce6dce012534d222dec2761d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">付爱如山</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没啥别的，只是为了记录，积累和思考。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写作不要搞得太复杂
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-31T18:20:44+08:00" content="2016-10-31">
              2016-10-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/升级/" itemprop="url" rel="index">
                    <span itemprop="name">升级</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/31/writeForSimple/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/31/writeForSimple/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/31/writeForSimple/" class="leancloud_visitors" data-flag-title="写作不要搞得太复杂">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://o3b126ie1.qnssl.com/cover/c3c61af9-439a-4022-9ae6-88c14d5c7339" alt="writing in simple way"><br>前两篇文章的时间成本太大，太不划算，而且也不利于自己长期持续写作。两天，三天，甚至更长时间叠加起来才能形成一篇3000多字的文章。这样的产出效率实在是太低下，长期下去肯定不是办法。为了把文章写好，心理压力也是比较大的，在写的时候，总是会回过头来不断修改前面写过的文字，修改再写，然后再修改，这样显然是不对的，不可持续的。是不是应该把写和修改分开？怎么办？我应该怎么去解决这个问题？</p>
<p>能意识到这些问题，并且想要去解决这个问题，就已经很不错了。 <strong>能用钱解决的问题都不是问题，更何况这个不需要钱解决的问题呢？</strong> </p>
<h1 id="降低难度"><a href="#降低难度" class="headerlink" title="降低难度"></a>降低难度</h1><p>刚刚开始写作的我们，把目标设定在我们能够踮踮脚就能够得到的地方就好。之前的两篇文章的目标定得太高太复杂。太想写出好文章，恨不得10w+才好，总是在考虑如何写能够更加打动人，吸引人，如何写句子更加通顺，怎么编排结构？怎么引用例证等等。以至于压力太大，时间耗费太大，最后的效果也不好。反而适得其反了。其实套用 <strong> i + 1 理论</strong> 就好呀，随着持续践行，水平逐渐提升后，慢慢的把目标一点一点的提高（不要一下子就把目标定成 i+10），这样自己的水平也能逐步匹配相应难度的目标，从而稳步提高写作能力，这个和学习英语的方法论是一样一样地。</p>
<h2 id="限字限时自由写"><a href="#限字限时自由写" class="headerlink" title="限字限时自由写"></a>限字限时自由写</h2><p>反过来想想，如果两三天，甚至更长时间写出3000字的文章，那么我能不能把这个大任务分解到每天，每天都写一篇1000字的文章？如果实在不行，就800或是500字，并且在限定的时间内完成。 <strong>内容追随自己的内心，想写什么就写什么。为了练兵，为了记录，为了积累，为了给自己和心灵一个沟通的机会，亦或是为了给后来人留下点什么。。写得烂，没人看，被差评这些也都无所谓吧。</strong> 马云不是说过一句话吗“15年前，看现在的阿里是个庞然大物，但是15年后，看现在的阿里将会是个婴儿。”这句话同样也可以套用在自己身上嘛。持续践行若干年后，再来看现在的自己，也会有一种婴儿的感觉。</p>
<h1 id="榜样"><a href="#榜样" class="headerlink" title="榜样"></a>榜样</h1><p>谁不都有不堪回首的过去，马云考3次高考才上了杭州师范学院，应聘了多少份工作都没人要。这样的囧事在他身上还有很多，报考哈弗大学被拒N次，更多详情可以年这个视频，<a href="http://player.youku.com/player.php/sid/XMTM2MTc3MTg2MA==/v.swf" target="_blank" rel="external">马云达沃斯44分钟全程英文演讲。（看看大家的听力练得如何？中国人听中国人说英语感觉更加亲切些哦）</a>,但是他不泄气，不气馁啊。慢慢的，踏踏实实的，就有了现在的阿里呀。因为他从美国的互联网看到了中国的未来，剩下的就是在中国把他做起来嘛。</p>
<iframe height="498" width="510" src="http://player.youku.com/embed/XMTM2MTc3MTg2MA==" frameborder="0" 'allowfullscreen'=""></iframe>

<p>我们也可以这样，在写作上，找一个你心目中的榜样，去学习他，模仿他，再加上适合自己的方法，方法有问题的时候，不断的去调整，修定。最后形成自己的方法论。以至于可能要形成自己的写作风格也说不定。那个时候是不是很好呀。</p>
<h2 id="阿Q"><a href="#阿Q" class="headerlink" title="阿Q"></a>阿Q</h2><p>你看我今天写出来就很轻松了，因为这是在自由写作，自己想怎么写就怎么写，不顾及句子是否通顺，思路是否清晰，想到哪里就写到哪里。我想慢慢的，不说太长，每天写，持续3个月后，我肯定上升不只一个台阶了吧。如果没有上去，最次，最次也比现在的写作水平要强吧。做人还是要有这种阿Q精神的。</p>
<h2 id="随便学"><a href="#随便学" class="headerlink" title="随便学"></a>随便学</h2><p>其实这几天也看了好多东西，youtube上的视频（自己搭建的VPN Server 就是好啊，以后写一篇专门搭建自己的VPN Server），一些干货文章。如果还要继续写下去，肯定是没有问题的。因为看的东西多，所以明白了一些之前不明白的事情。还有一些之前一直想找，但是没有找着的东西，比如在 youtube 上搜 romance guitar，你会发现有很多种这个曲子的弹奏方法，虽然我现在不会弹guitar，但是我打算学啊。大学的时候就没有学会，但是我现在想学它。因为现在每天都在学习英语，所以觉得学什么都很简单。英语都在学了，还有什么东西学不会的啊。大学没有把guitar学会，也不能怪自己呀，元认知力没有激活嘛，什么都不懂的小毛孩。</p>
<p>其实这篇文章开启于一个问题，一个困惑我心底的关于之前写作成本太大的问题。既然向自己的心灵提问了，那么作为与心灵交流的反馈，那么我需要把这个交流的过程用文字，以一种自由的，轻松的形式，把它原本的记录下来。</p>
<p>这里要感谢这篇 《如何持续写作超过 600 天》 文章和它的作者，微信公众号： <strong>笔耕不辍</strong> 。是它让我真正感受到了“心灵的真实流露到笔端”是一样什么样的感觉了。这篇的名字是不是可以叫做。。。初体验？而且这篇文字的用时刚好是60分钟，我是指初稿哦。后期加上适当修改会形成一个不错的文字哦。</p>
<p>这篇分享我觉得说的非常好，摘录一些作为我自己的记录吧：</p>
<blockquote>
<p>我意识到，是因为对时间流逝的恐惧。<br>害怕时间就这么的流逝了。当老了，除了脸的皱纹，什么也没有留下。<br>其实不管是写作还是画画，都是想把转瞬即逝的当下通过文字或画作转化为永恒<br>生命终有尽头，而文字去可以穿越时空。用写作对抗时间的流逝和遗忘。<br>每天清晨起床之后，就坐在书桌前开始写作。这个感觉特别奇妙，将心中的所想所思，流诸笔端，成为文字。这个过程本身就是愉快的。</p>
</blockquote>
<p> 这和我内心的想法真的是一样的，但是限于水平有限，我无法用这么朴实的文字表达出来。</p>
<p>我想“轻松写出来的文章，我想读者看起来也应该会很轻松吧。”</p>
<p>把每天自己的 <strong>所思，所想，所感悟到的东西都原原本本的记录下来，如果对大家有用更好，对大家没用，就当是对自己写作的一个练兵也挺好。这些文字一旦积累成规模之后，往小了说，对我个人算是一个心路历程吧。再大点，算是给子孙后代留下点父辈的成长财富。如果写得好了，也算是给黑暗中的后来者照亮前进的道路。</strong></p>
<p><a href="http://www.jianshu.com/" target="_blank" rel="external">简书</a>是个好东西，至少它可以计算你累积写作的字数，算算我的字数应该要超过1万了。<strong> 3，5年后，我的累积写作超过，10万字，100万字的时候，我想那时的我肯定会感谢现在的我做出的决定。</strong></p>
<p>昨天1小时写完的文字，今天修改和纠结的时间已经超过1个半小时，索性，不改了，直接提交吧。没啥大不了的。欢迎大家差评。</p>
<p>我的前两篇文章如下，欢迎差评：</p>
<p><a href="http://h5.xinshengdaxue.com/post_detail.html?id=58119d23572767d03e10398d" target="_blank" rel="external">《你还在舒适区？为了孩子赶紧出来吧》</a><br><a href="http://h5.xinshengdaxue.com/post_detail.html?id=5805ca6eca94622b2609705a" target="_blank" rel="external">《借鉴靠谱的经验，克服所谓的困难，即刻开始写作》</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/写作/" rel="tag">#-写作</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/comfortZone/" rel="next" title="你还在舒适区？为了孩子赶紧出来吧！">
                <i class="fa fa-chevron-left"></i> 你还在舒适区？为了孩子赶紧出来吧！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/01/80percentPastInThisYear/" rel="prev" title="今年已经过去80%，我挺好的">
                今年已经过去80%，我挺好的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/31/writeForSimple/"
           data-title="写作不要搞得太复杂" data-url="http://yoursite.com/2016/10/31/writeForSimple/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="付山" />
          <p class="site-author-name" itemprop="name">付山</p>
          <p class="site-description motion-element" itemprop="description">跟上世界的步伐，从此幸福生活。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https//github.com/cuijie27" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cuijie888" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#降低难度"><span class="nav-number">1.</span> <span class="nav-text">降低难度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#限字限时自由写"><span class="nav-number">1.1.</span> <span class="nav-text">限字限时自由写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#榜样"><span class="nav-number">2.</span> <span class="nav-text">榜样</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阿Q"><span class="nav-number">2.1.</span> <span class="nav-text">阿Q</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随便学"><span class="nav-number">2.2.</span> <span class="nav-text">随便学</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付山</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访问人数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jeffc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5i8joEv4NKl0MavPA7YcR3Ez-gzGzoHsz", "buIwzBTQhl3xhifU4NeOFojg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
