<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-写作," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="今天是十一月份的第一天，今年已经过去80%。时光如白驹过隙。大家年初写下的目标完成的如何？
重生以来重生以来，自我感觉非常的充实，每天都把自己的档期安排的很满，不像以前，真的不像以前视时间如粪土了，我很庆幸在33岁来临之际得以重生，并且决心好好的活好下面几辈子。到现在为止。各大战场战果都还不错，英语，计算机，写作都取得了阶段性的进展。如果非要我给自己在过去的这30多年打分，那么今年的分数无疑是这些">
<meta property="og:type" content="article">
<meta property="og:title" content="今年已经过去80%，我挺好的">
<meta property="og:url" content="http://yoursite.com/2016/11/01/80percentPastInThisYear/index.html">
<meta property="og:site_name" content="付爱如山">
<meta property="og:description" content="今天是十一月份的第一天，今年已经过去80%。时光如白驹过隙。大家年初写下的目标完成的如何？
重生以来重生以来，自我感觉非常的充实，每天都把自己的档期安排的很满，不像以前，真的不像以前视时间如粪土了，我很庆幸在33岁来临之际得以重生，并且决心好好的活好下面几辈子。到现在为止。各大战场战果都还不错，英语，计算机，写作都取得了阶段性的进展。如果非要我给自己在过去的这30多年打分，那么今年的分数无疑是这些">
<meta property="og:image" content="http://o3b126ie1.qnssl.com/article/b5b6f6e9-4d6b-4e3f-ab90-62b2433942d8">
<meta property="og:updated_time" content="2016-11-01T03:53:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今年已经过去80%，我挺好的">
<meta name="twitter:description" content="今天是十一月份的第一天，今年已经过去80%。时光如白驹过隙。大家年初写下的目标完成的如何？
重生以来重生以来，自我感觉非常的充实，每天都把自己的档期安排的很满，不像以前，真的不像以前视时间如粪土了，我很庆幸在33岁来临之际得以重生，并且决心好好的活好下面几辈子。到现在为止。各大战场战果都还不错，英语，计算机，写作都取得了阶段性的进展。如果非要我给自己在过去的这30多年打分，那么今年的分数无疑是这些">
<meta name="twitter:image" content="http://o3b126ie1.qnssl.com/article/b5b6f6e9-4d6b-4e3f-ab90-62b2433942d8">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347526460097431000',
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/01/80percentPastInThisYear/"/>


  <title> 今年已经过去80%，我挺好的 | 付爱如山 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?913ec52bce6dce012534d222dec2761d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">付爱如山</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没啥别的，只是为了记录，积累和思考。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                今年已经过去80%，我挺好的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-01T11:53:51+08:00" content="2016-11-01">
              2016-11-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/升级/" itemprop="url" rel="index">
                    <span itemprop="name">升级</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/01/80percentPastInThisYear/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/01/80percentPastInThisYear/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/01/80percentPastInThisYear/" class="leancloud_visitors" data-flag-title="今年已经过去80%，我挺好的">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是十一月份的第一天，今年已经过去80%。时光如白驹过隙。大家年初写下的目标完成的如何？</p>
<h1 id="重生以来"><a href="#重生以来" class="headerlink" title="重生以来"></a>重生以来</h1><p>重生以来，自我感觉非常的充实，每天都把自己的档期安排的很满，不像以前，真的不像以前视时间如粪土了，我很庆幸在33岁来临之际得以重生，并且决心好好的活好下面几辈子。到现在为止。各大战场战果都还不错，英语，计算机，写作都取得了阶段性的进展。如果非要我给自己在过去的这30多年打分，那么今年的分数无疑是这些年中最高的，没有之一。</p>
<p>这些年来，最值得我骄傲和叫好的决定是持续游泳和自主创业。持续的游泳让我有了强健的体魄和坚定的毅力，自主创业让我能够追寻自我内心的召唤。而创业到现在，最大的回报之一是让我现在每天能有很多时间来去做自己想做的事情，而我选择了把这些时间用来自我升级。可以说现在遇到了瓶颈，想要爬到更高的山上去看不一样的风景，唯有付出努力和汗水，沿用了30多年，陈旧，低效的操作系统是时候全面升级了。所以才开启了我的重生之旅。</p>
<p>另一方面也是为了能够更好的教育自己的孩子，笑来说的很对， <strong>连自己不写毛笔字的家长是不可能让自己的孩子学好毛笔字的，哪怕使出浑身解数。</strong> 所以，这也是我学习英语，计算机，写作的动力之一。为了给写作留出更多的时间，我每天开始持续早起，已经连续40天。昨天，老婆看我睡过头了半个小时，以为我起不来了，但是最后我还是起床了。在她看来，我的这种精神是给孩子的一种最好的表率作用。是的，我也相信，孩子在这样的潜移默化，耳濡目染下，将来一定差不了。</p>
<p>现在总是感觉时间不够用，有很多很多事情要去做，自己想做的事情也很多，比如读英文原版书，练习美语音标，学习如何写作，完成公司在软件方面的业务拓展等等。这些事情都很重要，我需要好好的权衡和协调它们之间的关系。如今，学习任何东西的欲望也较以前要更加强烈。已经成为一个十足的践行者。</p>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><p>目前，已经按既定的目标，完成了73篇，2~4分钟，NCE(New Concept English)3难度的英语听写，每天都会用1小时时间去反复听这些听写过的英语文章，不厌其烦的去听，而且是边听，边跟着读。这样的效果其实是很不错的。最好是能把听不懂，不会的词，或是句子，在下面弄懂后，再反复听，反复读，直到任何句子都没有问题，久而久之，英语听，读肯定是没有问题的。这一点我现在已经感觉到了。昨天看笑来在知乎live的<a href="https://www.zhihu.com/lives/772120076848467968" target="_blank" rel="external">《人人都能用英语》</a>里，回复一个马上要高考的学生。我在想，我高考之前也没现在这么努力呀。这种天壤之别真的好神奇啊。</p>
<h1 id="b-jeffc-cn"><a href="#b-jeffc-cn" class="headerlink" title="b.jeffc.cn"></a>b.jeffc.cn</h1><p><strong><a href="http://b.jeffc.cn" target="_blank" rel="external">http://b.jeffc.cn</a></strong> 这是我搭建的博客服务器的地址，终于在一段时间的调试后，可以公布于众了，虽然比较简陋。这里要感谢<a href="http://xiaolai.li" target="_blank" rel="external">http://xiaolai.li</a>，你可以看到风格是不是一样的呀。之后，我会把我的所有文章全部放在这个服务器上，像网上大多数博主一样。这样一来，我是不是也能在庞大的互联网海洋中留存有一席之地呀，我的文字可能不会成书，但是阻挡不了我把它们放在互联网上啊。用我的文字在互联网上刷存在感， <strong>这是一个星星之火，可以燎原的想法。。但是有时候燎原的想法往往缺的就是星星之火。</strong></p>
<h1 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h1><p>搭建这个服务器是我之前不可想像的事情，觉得博客这玩意跟我没有多大的关系，搭它干嘛？服务器这些东西我也不会，等等理由就会阻挡你去做这些事情。如果当初，我不怕这些艰难困苦，坚决的克服这些困难，是不是也可以完成这件事情？如果当时的我就已经重生，那么现在会是？。。。。。现在大家看到的结果是这个域名背后的服务器搭建起来，并且能够正常的访问。但是这背后是需要学习和实践，然后一步一步的才能走到现在这个地步。倒逼也就是这个意思嘛，为了搭建一个博客服务器，我需要什么，有什么不懂的就去学嘛，学着学着就会了，会了就可以实施了，在实施的过程中又可以学会更多的东西。这样最后就搭出来一个博客服务器了嘛。这个服务器上还有一个vpn server 供我翻墙用，原来都花钱买别人的vpn 服务，但是不好用，总是断线。但是这次我自己搭建的vpn server 非常的稳定。而且是专属于自己使用。多好啊，</p>
<blockquote>
<ol>
<li>可以通过互联网看到之前与墙内不一样的世界。</li>
<li>真正意义上接入了互联网。</li>
<li>促进自己在英语，计算机，写作方面的学习。</li>
</ol>
</blockquote>
<p>如果你有自己的vps ，可以在<a href="https://github.com/hwdsl2/setup-ipsec-vpn" target="_blank" rel="external">Scripts to build your own IPsec VPN server, with IPsec/L2TP and Cisco IPsec on Ubuntu, Debian and CentOS</a>上找到你想要的，自动化搭建IPsec VPN server，而且是免费的（因为是开源的嘛，github是程序猿的开源圣地啊，但是要求你会用git，和linux方面的相关知识）。非常的简单，全部都是自动化安装和配置，最后会自动生成IPsec/L2TP 所需要的用户名，密码和IPsec PSK。发现这个之前，我都是自己手动配置，非常的麻烦，而且还不一定能用。 <strong> IPsec/L2TP 在macOS，iOS，Android，windows平台上都可以使用的。</strong> 花点钱买个域名，买个vps , 建一些自己能用得上的服务，该多好啊，又能服务于自己，又能学东西。两全其美，何乐不为？VPN不懂的可以上网搜索，这里给出简单的翻墙原理图，如下：</p>
<p><img src="http://o3b126ie1.qnssl.com/article/b5b6f6e9-4d6b-4e3f-ab90-62b2433942d8" alt="vpn翻墙原理图"></p>
<p>所以就要买国外的vps，因为可以翻墙嘛。vps和域名我都是在阿里云上买的，是香港的，上面还有美国，新加坡的。我是觉得香港离咱们近，速度上应该会快一些所以就选择了香港。。服务器的操作系统是Ubuntu，linux的一种。web service用是开源的Nginx。这些对外行来说是不是都是天书啊？不过没关系，学嘛。后期我会出一个详细的搭建VPN Server，Blog Server的教程。敬请期待。</p>
<p>以下是我往期的文章，欢迎抛砖。</p>
<ul>
<li><a href="http://b.jeffc.cn/2016/10/31/writeForSimple/" target="_blank" rel="external">《写作不要搞得太复杂》</a></li>
<li><a href="http://b.jeffc.cn/2016/10/28/comfortZone/" target="_blank" rel="external">《你还在舒适区？为了孩子赶紧出来吧》</a></li>
<li><a href="http://b.jeffc.cn/2016/10/25/1st_writing_immediately/" target="_blank" rel="external">《借鉴靠谱的经验，克服所谓的困难，即刻开始写作》</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/写作/" rel="tag">#-写作</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/31/writeForSimple/" rel="next" title="写作不要搞得太复杂">
                <i class="fa fa-chevron-left"></i> 写作不要搞得太复杂
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/02/betterAndBetter/" rel="prev" title="越来越好">
                越来越好 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/01/80percentPastInThisYear/"
           data-title="今年已经过去80%，我挺好的" data-url="http://yoursite.com/2016/11/01/80percentPastInThisYear/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="付山" />
          <p class="site-author-name" itemprop="name">付山</p>
          <p class="site-description motion-element" itemprop="description">跟上世界的步伐，从此幸福生活。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https//github.com/cuijie27" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cuijie888" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#重生以来"><span class="nav-number">1.</span> <span class="nav-text">重生以来</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#英语"><span class="nav-number">1.1.</span> <span class="nav-text">英语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#b-jeffc-cn"><span class="nav-number">2.</span> <span class="nav-text">b.jeffc.cn</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VPN"><span class="nav-number">3.</span> <span class="nav-text">VPN</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付山</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访问人数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jeffc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5i8joEv4NKl0MavPA7YcR3Ez-gzGzoHsz", "buIwzBTQhl3xhifU4NeOFojg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
