<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="什么是技能？百度百科的解释是：个体运用已有的知识经验，通过练习而形成的一定的动作方式或智力活动方式称为技能。这里需要着重强调的是上句话中的练习，这个动作对技能的是否掌握，掌握的熟练程度和水平高低有着非常关键作用。后面会有详尽的分析。
我们通常所说的写作、英语、摄影、摄像及后期制作、游泳、编程、电商运营等等等等，这些都可以称作是技能。只不过它们各自所在的领域不同，相对于每个人兴趣所在不同而已。同时">
<meta property="og:type" content="article">
<meta property="og:title" content="付爱如山">
<meta property="og:url" content="http://yoursite.com/2018/08/14/public20180813/index.html">
<meta property="og:site_name" content="付爱如山">
<meta property="og:description" content="什么是技能？百度百科的解释是：个体运用已有的知识经验，通过练习而形成的一定的动作方式或智力活动方式称为技能。这里需要着重强调的是上句话中的练习，这个动作对技能的是否掌握，掌握的熟练程度和水平高低有着非常关键作用。后面会有详尽的分析。
我们通常所说的写作、英语、摄影、摄像及后期制作、游泳、编程、电商运营等等等等，这些都可以称作是技能。只不过它们各自所在的领域不同，相对于每个人兴趣所在不同而已。同时">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3444814-9f75f331f49146d7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-14T02:06:05.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="付爱如山">
<meta name="twitter:description" content="什么是技能？百度百科的解释是：个体运用已有的知识经验，通过练习而形成的一定的动作方式或智力活动方式称为技能。这里需要着重强调的是上句话中的练习，这个动作对技能的是否掌握，掌握的熟练程度和水平高低有着非常关键作用。后面会有详尽的分析。
我们通常所说的写作、英语、摄影、摄像及后期制作、游泳、编程、电商运营等等等等，这些都可以称作是技能。只不过它们各自所在的领域不同，相对于每个人兴趣所在不同而已。同时">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3444814-9f75f331f49146d7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347526460097431000',
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/08/14/public20180813/"/>


  <title>  | 付爱如山 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?913ec52bce6dce012534d222dec2761d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">付爱如山</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没啥别的，只是为了记录，积累和思考。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-08-14T10:06:05+08:00" content="2018-08-14">
              2018-08-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/08/14/public20180813/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/08/14/public20180813/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/08/14/public20180813/" class="leancloud_visitors" data-flag-title="">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/3444814-9f75f331f49146d7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="摄于大阪万豪观景台"></p>
<p>什么是技能？百度百科的解释是：个体运用已有的知识经验，通过练习而形成的一定的动作方式或智力活动方式称为技能。这里需要着重强调的是上句话中的<strong>练习</strong>，这个动作对技能的是否掌握，掌握的熟练程度和水平高低有着非常关键作用。后面会有详尽的分析。</p>
<p>我们通常所说的写作、英语、摄影、摄像及后期制作、游泳、编程、电商运营等等等等，这些都可以称作是技能。只不过它们各自所在的领域不同，相对于每个人兴趣所在不同而已。同时，我觉得任何人完全可以习得即所谓的掌握任何一门，或是几门这样的技能，并且在<strong>假以时日的刻意练习</strong>后，都可以做到越来越好，也就是能够做到比绝大多数人要好，要优秀。优秀到可以仅凭在一，两项技能的足够优秀水平上，输出高质量的作品，或是产品。如：高质量文章，出版畅销书籍，精美摄影作品集，优秀的软件产品，培训视频等等。暂且不提这些东西所带来的经济收入，因为这些收入只是产品产生后顺带的附产物。单就产品的成功给作者带来成就和喜悦之感我觉得就是对作者的最大褒奖，没有之一。</p>
<p>当然，这些成功的，优秀的作品，不是人人都可以产出的。那都万里挑一的人中人。他们付出的努力，耗费的精力，他们的执着，不惧困难，勇往直前的精神，或是再加上他们的才华（才华也都是建立在不断努力和练习的基础上升华出来的，绝不是与生俱来的。）。使他们超越了世上99.99%的人。</p>
<h4 id="普通人如何逆袭"><a href="#普通人如何逆袭" class="headerlink" title="普通人如何逆袭"></a>普通人如何逆袭</h4><p>难道我们这些普通人就没有逆袭的可能了？当然不会，也绝对不是。因为那些成功者，在最初的时刻都是以普通人的身份一路过关斩将，直至爬上人生巅峰的。</p>
<p>3年助理生活，端茶倒水，背吉它扫厕所的刘若英。<br>5年配音，7年驻唱，8年舞蹈教练的黄渤。<br>被骂“好像一条狗”的小龙套，时刻保持着一个演员自我修养的周星驰。<br>歌唱比赛惨遭淘汰，众评委觉得“你不行”，写歌写到鼻血直流的周杰伦。<br>同样参加三次高考的马云和俞敏洪。<br>同样从平凡到非凡的孙杨和刘翔。<br>……</p>
<p>上面类似的成功人士和被人们津津乐道的逆袭的案例还有很多很多。可以总结出以下几个共同点：</p>
<ol>
<li>他们一开始都很普通，都是平凡得不能再平凡的普通人。</li>
<li>因为某个契机，如：天赋，英语，读书，出国，推荐等等。进入到某个领域，或是被人发现后，正式入行、入道。这一点可能是我们俗称的机缘巧合。说是运气，也不像。说不是运气，他更像是自己过往的一种积淀后的结果。</li>
<li>最关键的是，他们都<strong>通过自己不懈的奋斗，努力，日复一日的刻意练习，不断学习</strong>，进入一种良性的，正向，向上的循环中。俞敏洪现在每天还在保持读书的习惯。不论是工作，还是生活的任何间隙，他都会好好利用起来，进行大量的阅读。这也为他更加有效，高质量的输出奠定了非常好的基础。为他思路和眼界上的开拓提供了有力的保障。也为他能在以后的道路上走得更远补充了足够的燃料。</li>
</ol>
<p>是的，上面的这些都是属于别人的精彩。那么，回过头来看我们自己的时候，就会觉得这些事情离我们真的好远。我们究竟应该怎么达到那个高度。或是再具体点，我们应该怎么做？或是说我应该如何让自己能够长期、稳定、高效的练就一身好本领。</p>
<p>我先说说我自己心中的对于我自己成长的想法。</p>
<p>我是无论如何都要学会写作，并且是要长期坚持下去的那种。这是我已经确定好了的目标，而且也是我挣扎了很久才毅然决定要去做的我人生中最重要的事情。写作的好处实在太多了。它能为你带来很多东西。当然还包括财富。但我觉得，如果是我来写作，我不应该把积累财富当作是写作的最终目标，因为这样太过于功利化。而我更多的是想尽可能多的锻炼我自己。锻炼我的如下能力：</p>
<blockquote>
<p>锻炼学习能力<br>锻炼思考能力<br>锻炼分析能力<br>锻炼沟通能力</p>
</blockquote>
<p>而我的这些能力太低下了，或是我的这些能力不足以让我非常自信的去应对生活和工作中的很多事情。或是更进一步的说，我想让自己尽可能的<strong>少一些烦恼，多一些快乐</strong>。这样的要求不过分吧？(而写作可以锻炼的这些能力，出自李笑来先生的得到专栏《通往财富自由之路》。有兴趣的朋友真的可以去好好拜读。)</p>
<p>那么，问题来了。</p>
<blockquote>
<ol>
<li>我是否可以长期，持续不断的坚持写作？</li>
<li>如果能，我应该如何持续不断的坚持写作？</li>
<li>长期持续不断的坚持写作之后，我如何能提升高质量的文章的比例？</li>
</ol>
</blockquote>
<p>我觉得长期坚持写是没有问题的，因为坚持这个东西对于我来说，还是比较容易的事情。根据以往我学习英语、摄影、摄像、游泳、早起读书的经验来看，坚持不是问题。<strong>坚持的前提是：每天拿出固定的时间，去做固定的事情。</strong>如果能做好这两项，坚持就不是问题。每天到点儿了，就拿起耳机听英语、拿起游泳装备直奔泳池、闹钟响了就直接起床读书。</p>
<p>做到上面的坚持之后，如何能够高质量的完成规定时间内需要完成的任务，并取得一定的收获或是进步，就需要花一些心思了。</p>
<p><strong>这取决于我们近期需要突击解决的疑难点是什么？长期积累所需要基本元素是什么？</strong>比如：</p>
<h5 id="每日的英语学习"><a href="#每日的英语学习" class="headerlink" title="每日的英语学习"></a>每日的英语学习</h5><ol>
<li><em>近期需要解决：</em>英语语法里的那些我还没有熟练掌握的知识点，我会在每天的整段时间，或是一些碎片时间中去学习和巩固，如定语从句用法，介词的用法等等。</li>
<li><em>长期需要积累：</em>那就是词汇，听，说，读，写的积累了。这也是英语训练的核心所在。也是老生常谈的问题。</li>
</ol>
<ul>
<li>在近期和长期需要做的事情确定下来后，每天在英语学习上需要做的事情也就一目了然了。也就知道自己到底应该怎么做了。</li>
</ul>
<h5 id="每日的游泳训练"><a href="#每日的游泳训练" class="headerlink" title="每日的游泳训练"></a>每日的游泳训练</h5><ol>
<li><em>近期需要解决：</em>不同泳姿的练习、到边技术的学习与巩固、呼吸节奏的把握、手部，腿部动作更加规范等等。</li>
<li><em>长期需要积累：</em>增强体力、耐力、速度、划水效率、整体协调性。最重要的是身体健康，保持身材匀称。</li>
</ol>
<ul>
<li>在近期和长期需要做的事情确定下来后，每天在游泳训练上需要做的事情也就一目了然了。也就知道自己到底应该怎么做了。</li>
</ul>
<h5 id="每日读书、写作训练"><a href="#每日读书、写作训练" class="headerlink" title="每日读书、写作训练"></a>每日读书、写作训练</h5><ol>
<li><em>近期需要解决：</em>写作技巧掌握、文章结构与编排、向其他作者学习他们写作风格、方法等等。</li>
<li><em>长期需要积累：</em>读书过程中的素材积累、不断地（高质量地学习、）输入，不断地（高质量地思考、）处理，不断地（高质量地写作、）输出。</li>
</ol>
<ul>
<li>在近期和长期需要做的事情确定下来后，每天在读书，写作上需要做的事情也就一目了然了。也就知道自己到底应该怎么做了。</li>
</ul>
<h5 id="摄影技能精进"><a href="#摄影技能精进" class="headerlink" title="摄影技能精进"></a>摄影技能精进</h5><ol>
<li><em>近期需要解决：</em>思考，研究，布置，并试拍不同环境，场景，主题，光源下的图片。</li>
<li><em>长期需要积累：</em>不断思考和总结，自己和别人照片中的优点和缺点。不断学习，实践新的拍摄手法。不断地看（输入）、思考（处理）、拍（输出）。</li>
</ol>
<blockquote>
<p>由于工作需要，我已经在静物摄影的品类中拍摄了大约20000张照片。这20000张照片让我收获了如下：</p>
<ol>
<li>重新认识了相机的测光系统。</li>
<li>使用Av档结合曝光补偿为拍摄带来的好处。 </li>
<li>应该大量使用RAW格式进行拍摄，方便后期大宽容度的调整。</li>
<li>学会adobe lightroom后期制作，从其流程中理解到图像处理的全流程。 </li>
<li>使用相机进行短片和延时短片的拍摄。</li>
<li>学会使用adobe premiere剪辑视频。<br>……</li>
</ol>
</blockquote>
<p>还有很多技能都可以按这样一套模板去归纳，去总结，在这里就不赘述了。</p>
<p>其实上面的过程可以简单的归纳为：</p>
<p><strong>把长期目标分割为N个短期和中期目标，运用坚持的策略不断学习，思考，解决其中产生的问题，从而达成短期和中期目标，并最终达成长期目标。</strong></p>
<p>这个过程类似于<strong>日本马拉松冠军成功启示</strong>，山田本一在他的自传中这么说：</p>
<blockquote>
<p>“每次比赛之前，我都要乘车把比赛的线路仔细看一遍，并把沿途比较醒目的标志画下来，比如第一个标志是银行，第二个标志是一棵大树，第三个标志是一座红房子，这样一直画到赛程的终点。比赛开始后，我就以百米冲刺的速度奋力向第一个目标冲去，等到达第一个目标，我又以同样的速度向第二个目标冲去。四十几公里的赛程，就被我分解成这么几个小目标轻松地跑完了。起初，我并不懂这样的道理，我把我的目标定在四十几公里处的终点线上，结果我跑到十几公里时就疲惫不堪了，我被前面那段遥远的路程给吓倒了。”……</p>
</blockquote>
<p>是的，把大目标分割，分割到让自己很轻易就能完成和解决，或是通过一定的努力就能够达到的程度。就这样循序渐进，再加上时间在这件事情上的发酵，我们终究会在这件事情上取得结果。而果实的大小取决于你在这件事情上投入多少时间、精力和思考力。</p>
<p>这个事情，做一天，两天容易，难的是做一年、两年，十年、二十年，甚至是一辈子。</p>
<p>卓越的人就是这样不屈不挠，执拗地被锤炼出来了。而平凡的人则早已经淹没在这时间的河流里……</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/10/public20180809/" rel="next" title="写文章之前应该做的一些事情">
                <i class="fa fa-chevron-left"></i> 写文章之前应该做的一些事情
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/08/14/public20180813/"
           data-title="" data-url="http://yoursite.com/2018/08/14/public20180813/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="付山" />
          <p class="site-author-name" itemprop="name">付山</p>
          <p class="site-description motion-element" itemprop="description">跟上世界的步伐，从此幸福生活。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https//github.com/cuijie27" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cuijie888" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通人如何逆袭"><span class="nav-number">1.</span> <span class="nav-text">普通人如何逆袭</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#每日的英语学习"><span class="nav-number">1.1.</span> <span class="nav-text">每日的英语学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#每日的游泳训练"><span class="nav-number">1.2.</span> <span class="nav-text">每日的游泳训练</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#每日读书、写作训练"><span class="nav-number">1.3.</span> <span class="nav-text">每日读书、写作训练</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#摄影技能精进"><span class="nav-number">1.4.</span> <span class="nav-text">摄影技能精进</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付山</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访问人数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jeffc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5i8joEv4NKl0MavPA7YcR3Ez-gzGzoHsz", "buIwzBTQhl3xhifU4NeOFojg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
