<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-旅行," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="2018年 8月 8日 星期三 16时16分27秒 CSTWeather in Beijing =&amp;gt; 28 °C - UVI =&amp;gt; 9.68 - Wind =&amp;gt; 4 m/s SSE - Humidity =&amp;gt; 78 % - Pressure =&amp;gt; 1007 hPa - Sunrise =&amp;gt; Aug 08 05:19:25 AM - Sunset =&amp;gt; Au">
<meta property="og:type" content="article">
<meta property="og:title" content="日本见闻">
<meta property="og:url" content="http://yoursite.com/2018/08/09/japan_01/index.html">
<meta property="og:site_name" content="付爱如山">
<meta property="og:description" content="2018年 8月 8日 星期三 16时16分27秒 CSTWeather in Beijing =&amp;gt; 28 °C - UVI =&amp;gt; 9.68 - Wind =&amp;gt; 4 m/s SSE - Humidity =&amp;gt; 78 % - Pressure =&amp;gt; 1007 hPa - Sunrise =&amp;gt; Aug 08 05:19:25 AM - Sunset =&amp;gt; Au">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3444814-b2606573de87908e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3444814-b70eab4fcb3fca60.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3444814-949d9dd0c10dfb99.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-09T02:16:18.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本见闻">
<meta name="twitter:description" content="2018年 8月 8日 星期三 16时16分27秒 CSTWeather in Beijing =&amp;gt; 28 °C - UVI =&amp;gt; 9.68 - Wind =&amp;gt; 4 m/s SSE - Humidity =&amp;gt; 78 % - Pressure =&amp;gt; 1007 hPa - Sunrise =&amp;gt; Aug 08 05:19:25 AM - Sunset =&amp;gt; Au">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3444814-b2606573de87908e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347526460097431000',
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/08/09/japan_01/"/>


  <title> 日本见闻 | 付爱如山 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?913ec52bce6dce012534d222dec2761d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">付爱如山</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没啥别的，只是为了记录，积累和思考。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                日本见闻
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-08-09T10:16:18+08:00" content="2018-08-09">
              2018-08-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/写作/" itemprop="url" rel="index">
                    <span itemprop="name">写作</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/08/09/japan_01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/08/09/japan_01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/08/09/japan_01/" class="leancloud_visitors" data-flag-title="日本见闻">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年 8月 8日 星期三 16时16分27秒 CST<br>Weather in Beijing =&gt; 28 °C - UVI =&gt; 9.68 - Wind =&gt; 4 m/s SSE - Humidity =&gt; 78 % - Pressure =&gt; 1007 hPa - Sunrise =&gt; Aug 08 05:19:25 AM - Sunset =&gt; Aug 08 07:20:08 PM </p>
<p>在不算百忙的时间中抽出了7天，陪着老婆，孩子，还有朋友，一行8人，去了趟日本，并小范围的把大阪，京都，奈良的相关景点粗略的过了一遍。当然，我的角色，更多的是陪同、摄影、苦力。其实，都还好了，这次去日本比我预想的要好很多。总是频频，主动和老婆说，日本签证时间办短了。应该来个三年，或是五年签证。这样下次去就方便了。是的，日本对于我来说，真的是那种去一次不够的国家。抛开政治和历史问题不谈，在交通，环境，人文，尤其是日本人的服务意识比我去过的任何一个国家都要亲切，都要热情。而且，日本人一丝不苟的做事态度，真的让我记忆犹新，印象深刻。。看不出一丝国内的浮躁和抱怨，大家都勤勤恳恳，规规矩矩，不带半点虚假。</p>
<h5 id="点头哈腰"><a href="#点头哈腰" class="headerlink" title="点头哈腰"></a>点头哈腰</h5><p>是的，只要是在任何交易场合。也就是你在日本，任意大的，小的店面。以钱换物的时候，换任何物品。对方在接过钱后，都会对你“点头哈腰”，嘴里说着“#$$%#^#&amp;”我听不懂的日语。那肯定是感谢，欢迎下次光临之类的话语。每当这时，我也会以类似的，幅度较小的动作，带以微笑来回敬他们。而每当这时，你都会感觉在日本花钱，你得到了应有的上帝的感觉。而这种感觉，在国内，已经很久，很久没有体会过了。除了个别服务较好的商铺，如：海底捞等。而国内的一些公家单位的服务更是让人哭笑不得。付钱的人都感觉自己像个孙子，收钱的人是大爷。这样是不是感觉有些怪怪的？</p>
<h5 id="浮躁"><a href="#浮躁" class="headerlink" title="浮躁"></a>浮躁</h5><p>在国内，浮躁，随处可见。职场，生意场，股市，楼市，影视圈，甚至整个社会都弥漫着浮躁的气息，就像整个夏天到处充斥的热浪。让人难受，让人皱眉，快要窒息的感觉，一分钟也不想呆在室外。可能浮躁的背后与钱的关系太紧密了吧。可能钱是浮躁背后最大的幕后黑手吧。可能整个社会都在一切朝钱看吧。一切朝“钱”看的后果，可想而知。破坏了环境，亲情，空气，甚至整个社会的风气和氛围。是啊，上面说到的这些，我在日本真的没有看见。环境，空气，城市规划，治理，甚至是足球水平比我们要高出N个档次。是的，有的时候，可以从侧面现象了解事物的本质。就像孩子的外在表现，可以看出孩子的父母是如何教育孩子的。父母在家经常骂人，那么孩子必定会骂人。孩子会骂人，那么父母在家一定经常骂人。车轱辘话来回说。道理就是这么的简单。</p>
<p>在日本，贫富差距没有那么大，所以不用为钱而大为浮躁，农民的工资比公务员还高；反过来想想中国的贫富差距，我们也就不多说了。</p>
<p>日本人的房子意识，年轻人工作三五年后，贷款买房子，父母也不资助的，自己贷个30多年的款，每月老老实实地拿出工资的将近一半用于还贷，在一家公司老老实实地上班多年。之后升职加薪，手头宽裕了，也没有想过再买一处房子投资。他们说那是房地产公司干的事。人生拥有一处作为家的房子已经足够了，比房子更值得追求的事儿还有许许多多。</p>
<p>在日本，有学区，没有学区房，你可以向政府申请任何正当理由，方便你子女上学的学校去上学。</p>
<blockquote>
<ol>
<li>如孩子有疾病需要离医院近，那么你就可以在离医院近的学校上学。</li>
<li>如离异，需要爷爷辈照顾，那么你就可以申请在离爷爷辈家近的学校上学。</li>
<li>还可以日本国内留学，如果在城市里，你觉得孩子天天在家玩游戏，很多耽误孩子，你可以申请，让孩子去到偏远山区，或是小岛的学区去读书，寄宿在学校，或是附近的家庭里。城里的小孩到农村生活、学习，他们看到了与城里截然不同的风景，感受大自然的美妙。体验农村的小学，结识了更多山村的小朋友。即使是小学生也自己动手做家务，培养了独立自主的意识。</li>
<li>而日本的学校教育资源都非常平均，单就校舍面积来说：关于校舍的面积，学生人数40人以下的，必须达到500平方米。41人到480人，则按照500＋5×（学生人数－40）这个公式计算该有的面积，481人以上的，按照2700＋3×（学生人数－480）的公式来计算。学生240人，运动场面积必须达到2400平方米，大约一人10平方米。在山区或者小岛上，有的小学只有数十名以至数名学生，但是学校的环境设施也毫不含糊，操场、体育馆、游泳池等等该有的都有。</li>
</ol>
</blockquote>
<p>在日本，环境非常好，真的是特别干净，机动车都跟新的似的，感觉街上的车全部都是刚刚从4S店提回家一样。就连自行车都非常的干净。这是怎么做到的，让我百思不得其解。</p>
<p>医疗就更不用说了吧，日本出色的医疗体制，不仅用心呵护着全体国民的生命质量，也为日本成为世界最长寿国家（据2017年统计，平均寿命女性87.14，男性80.98）做出了巨大的贡献。在日本，我也很少看见肥胖的人。</p>
<p>说了这么多，大家不要怪我崇洋媚外，我说的是事实，而在这事实下，受益的是日本本国民，与我也没有半毛钱关系。我也只是把自己的所见所闻如实的说出来而已。</p>
<h5 id="尊重"><a href="#尊重" class="headerlink" title="尊重"></a>尊重</h5><p>其实，这些东西已经涵盖了收入，住房，教育，医疗，环境。而这些东西就是与老百姓息息相关的最根本，最重要的东西。也是老百姓最关心的问题。如果这个国家把这些事情都处理的比较得当，我想，我们的国家也会是一个非常受人欢迎和尊重的国家。</p>
<p>是的，尊重，在今年世界杯的赛场上，日本队和日本球迷已经得到了全世界的尊重。试想一下，如果中国队进军俄罗斯会做到同样的效果吗？值得我们思考。</p>
<p>为什么日本，日本队，日本球迷可以做到这样？可以赢得旅行者的亲睐，硬实力提升，受人尊重？我不知道，我想，通过学习和研究日本的著作，日本的历史，日本的影视剧（，更甚者让我有种学习日语的冲动）。是可以得出结论的，也许网络上已经有答案，只是我现在不知道，不够深入。这也是我决定从今天开始每天写一篇深度思考的文章。做一个能够深度思考的人。做一个长期积累。有自己产品或作品的人。</p>
<p>下面是我的几幅摄影作品，在后面，我也会不定期的写出我对摄影，摄像，旅行，英语学习，身体锻炼等方面的一些感悟和心得，资源共享，同时也鞭策我自己不断前行。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3444814-b2606573de87908e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="京都 伏见稻荷大社 Fushimi Inari-taisha Shrine 1"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/3444814-b70eab4fcb3fca60.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="京都 伏见稻荷大社 Fushimi Inari-taisha Shrine 2"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/3444814-949d9dd0c10dfb99.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="京都 伏见稻荷大社 Fushimi Inari-taisha Shrine 3"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag">#-旅行</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/getUpEarly/" rel="next" title="写给想要早起的亲们">
                <i class="fa fa-chevron-left"></i> 写给想要早起的亲们
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/08/09/japan_01/"
           data-title="日本见闻" data-url="http://yoursite.com/2018/08/09/japan_01/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="付山" />
          <p class="site-author-name" itemprop="name">付山</p>
          <p class="site-description motion-element" itemprop="description">跟上世界的步伐，从此幸福生活。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https//github.com/cuijie27" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cuijie888" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#点头哈腰"><span class="nav-number">1.</span> <span class="nav-text">点头哈腰</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#浮躁"><span class="nav-number">2.</span> <span class="nav-text">浮躁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#尊重"><span class="nav-number">3.</span> <span class="nav-text">尊重</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付山</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访问人数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jeffc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5i8joEv4NKl0MavPA7YcR3Ez-gzGzoHsz", "buIwzBTQhl3xhifU4NeOFojg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
